# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.0.4:3000
EXPO_PUBLIC_API_VERSION=v1
EXPO_PUBLIC_API_TIMEOUT=30000

# Environment
EXPO_PUBLIC_ENV=development

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_SENTRY=false

# App Configuration
EXPO_PUBLIC_APP_NAME=FinanceApp
EXPO_PUBLIC_APP_VERSION=1.0.0
