example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:1]      | failed | 0.35141 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:2]      | failed | 0.50116 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:3]      | failed | 0.36044 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:2:1]      | failed | 0.37899 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:3:1]      | failed | 0.34472 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:1]      | failed | 0.34933 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:2]      | failed | 0.3705 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:1]      | failed | 0.343 seconds   |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:2]      | failed | 0.38671 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:3]      | failed | 0.35413 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:2:1]      | failed | 0.34948 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:3:1]      | failed | 0.34514 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:1]        | failed | 0.90209 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:2]        | failed | 0.86781 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:3]        | failed | 0.84748 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:4]        | failed | 0.86468 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:1]        | failed | 0.7373 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:2:1]      | failed | 0.37794 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:3:1]      | failed | 0.63328 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:1]        | failed | 0.59977 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:2:1]      | failed | 0.48697 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:3:1]      | failed | 1 second        |
./spec/lib/currency_formatter_spec.rb[1:1:1]                         | passed | 0.1522 seconds  |
./spec/lib/currency_formatter_spec.rb[1:1:2]                         | passed | 0.1477 seconds  |
./spec/lib/currency_formatter_spec.rb[1:1:3]                         | passed | 0.14307 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:4]                         | passed | 0.15352 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:5]                         | passed | 0.14756 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:6]                         | passed | 0.14567 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:7]                         | passed | 0.14357 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:1]                         | passed | 0.14798 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:2]                         | passed | 0.14878 seconds |
./spec/models/account_spec.rb[1:1:1]                                 | passed | 0.15204 seconds |
./spec/models/account_spec.rb[1:1:2]                                 | passed | 0.17249 seconds |
./spec/models/account_spec.rb[1:1:3]                                 | passed | 0.1678 seconds  |
./spec/models/account_spec.rb[1:1:4]                                 | passed | 0.15122 seconds |
./spec/models/account_spec.rb[1:1:5]                                 | passed | 0.1538 seconds  |
./spec/models/account_spec.rb[1:1:6]                                 | passed | 0.17249 seconds |
./spec/models/account_spec.rb[1:1:7]                                 | passed | 0.15961 seconds |
./spec/models/account_spec.rb[1:2:1]                                 | passed | 0.14799 seconds |
./spec/models/account_spec.rb[1:2:2]                                 | passed | 0.14524 seconds |
./spec/models/account_spec.rb[1:2:3]                                 | passed | 0.15066 seconds |
./spec/models/account_spec.rb[1:3:1:1]                               | passed | 1.1 seconds     |
./spec/models/account_spec.rb[1:3:2:1]                               | passed | 1.02 seconds    |
./spec/models/account_spec.rb[1:3:3:1]                               | passed | 1.14 seconds    |
./spec/models/account_spec.rb[1:4:1:1]                               | passed | 0.47624 seconds |
./spec/models/account_spec.rb[1:5:1:1:1]                             | passed | 0.60585 seconds |
./spec/models/account_spec.rb[1:5:1:2:1]                             | passed | 0.60646 seconds |
./spec/models/account_spec.rb[1:5:1:3:1]                             | passed | 0.75006 seconds |
./spec/models/account_spec.rb[1:5:1:4:1]                             | passed | 0.89295 seconds |
./spec/models/budget_spec.rb[1:1:1]                                  | passed | 0.15076 seconds |
./spec/models/budget_spec.rb[1:1:2]                                  | passed | 0.15118 seconds |
./spec/models/budget_spec.rb[1:1:3]                                  | passed | 0.15012 seconds |
./spec/models/budget_spec.rb[1:1:4]                                  | passed | 0.15483 seconds |
./spec/models/budget_spec.rb[1:1:5]                                  | passed | 0.15229 seconds |
./spec/models/budget_spec.rb[1:1:6]                                  | passed | 0.15478 seconds |
./spec/models/budget_spec.rb[1:1:7]                                  | passed | 0.15298 seconds |
./spec/models/budget_spec.rb[1:1:8]                                  | passed | 0.16311 seconds |
./spec/models/budget_spec.rb[1:1:9]                                  | passed | 0.15957 seconds |
./spec/models/budget_spec.rb[1:1:10:1]                               | passed | 0.15721 seconds |
./spec/models/budget_spec.rb[1:1:11:1]                               | passed | 0.48068 seconds |
./spec/models/budget_spec.rb[1:2:1]                                  | passed | 0.14988 seconds |
./spec/models/budget_spec.rb[1:2:2]                                  | passed | 0.16178 seconds |
./spec/models/budget_spec.rb[1:3:1:1]                                | passed | 3.26 seconds    |
./spec/models/budget_spec.rb[1:3:2:1]                                | passed | 3.23 seconds    |
./spec/models/budget_spec.rb[1:3:3:1]                                | passed | 3.23 seconds    |
./spec/models/budget_spec.rb[1:3:4:1]                                | passed | 3.2 seconds     |
./spec/models/budget_spec.rb[1:3:5:1]                                | passed | 3.1 seconds     |
./spec/models/budget_spec.rb[1:4:1:1]                                | passed | 1.43 seconds    |
./spec/models/budget_spec.rb[1:5:1:1]                                | passed | 0.16658 seconds |
./spec/models/budget_spec.rb[1:5:1:2]                                | passed | 0.1514 seconds  |
./spec/models/budget_spec.rb[1:5:2:1]                                | passed | 0.14929 seconds |
./spec/models/budget_spec.rb[1:5:3:1]                                | passed | 0.15528 seconds |
./spec/models/budget_spec.rb[1:5:3:2]                                | passed | 0.15106 seconds |
./spec/models/budget_spec.rb[1:5:4:1]                                | passed | 0.15747 seconds |
./spec/models/budget_spec.rb[1:5:4:2]                                | passed | 0.14889 seconds |
./spec/models/budget_spec.rb[1:5:4:3]                                | passed | 0.15568 seconds |
./spec/models/budget_spec.rb[1:5:5:1]                                | failed | 1.34 seconds    |
./spec/models/budget_spec.rb[1:5:5:2]                                | failed | 1.32 seconds    |
./spec/models/category_spec.rb[1:1:1]                                | passed | 0.16686 seconds |
./spec/models/category_spec.rb[1:1:2]                                | passed | 0.14777 seconds |
./spec/models/category_spec.rb[1:1:3]                                | passed | 0.17638 seconds |
./spec/models/category_spec.rb[1:1:4]                                | passed | 0.1484 seconds  |
./spec/models/category_spec.rb[1:1:5]                                | passed | 0.146 seconds   |
./spec/models/category_spec.rb[1:1:6:1]                              | passed | 0.53752 seconds |
./spec/models/category_spec.rb[1:1:6:2]                              | passed | 0.86373 seconds |
./spec/models/category_spec.rb[1:2:1]                                | passed | 0.14794 seconds |
./spec/models/category_spec.rb[1:2:2]                                | passed | 0.15328 seconds |
./spec/models/category_spec.rb[1:2:3]                                | passed | 0.14978 seconds |
./spec/models/category_spec.rb[1:3:1:1]                              | passed | 1.72 seconds    |
./spec/models/category_spec.rb[1:3:2:1]                              | passed | 1.98 seconds    |
./spec/models/category_spec.rb[1:3:3:1]                              | passed | 1.84 seconds    |
./spec/models/category_spec.rb[1:3:4:1]                              | passed | 1.86 seconds    |
./spec/models/category_spec.rb[1:3:5:1]                              | passed | 1.94 seconds    |
./spec/models/category_spec.rb[1:4:1:1]                              | passed | 1.13 seconds    |
./spec/models/category_spec.rb[1:4:1:2]                              | passed | 1.11 seconds    |
./spec/models/category_spec.rb[1:4:1:3]                              | passed | 1.14 seconds    |
./spec/models/category_spec.rb[1:4:1:4]                              | passed | 1.16 seconds    |
./spec/models/category_spec.rb[1:5:1:1]                              | passed | 1.36 seconds    |
./spec/models/category_spec.rb[1:5:1:2]                              | passed | 1.35 seconds    |
./spec/models/category_spec.rb[1:5:1:3]                              | passed | 1.33 seconds    |
./spec/models/goal_spec.rb[1:1:1]                                    | failed | 0.15309 seconds |
./spec/models/goal_spec.rb[1:1:2]                                    | failed | 0.16633 seconds |
./spec/models/goal_spec.rb[1:1:3]                                    | failed | 0.15721 seconds |
./spec/models/goal_spec.rb[1:1:4]                                    | failed | 0.15222 seconds |
./spec/models/goal_spec.rb[1:1:5]                                    | failed | 0.16092 seconds |
./spec/models/goal_spec.rb[1:1:6:1]                                  | failed | 0.14245 seconds |
./spec/models/goal_spec.rb[1:2:1]                                    | passed | 0.14795 seconds |
./spec/models/goal_spec.rb[1:3:1:1]                                  | failed | 0.32994 seconds |
./spec/models/goal_spec.rb[1:3:2:1]                                  | failed | 0.33955 seconds |
./spec/models/goal_spec.rb[1:3:3:1]                                  | failed | 0.35038 seconds |
./spec/models/goal_spec.rb[1:3:4:1]                                  | failed | 0.32948 seconds |
./spec/models/goal_spec.rb[1:3:5:1]                                  | failed | 0.37188 seconds |
./spec/models/goal_spec.rb[1:4:1:1]                                  | failed | 0.15104 seconds |
./spec/models/goal_spec.rb[1:4:1:2]                                  | failed | 0.16622 seconds |
./spec/models/goal_spec.rb[1:4:2:1]                                  | failed | 0.15115 seconds |
./spec/models/goal_spec.rb[1:4:3:1]                                  | failed | 0.14926 seconds |
./spec/models/goal_spec.rb[1:4:3:2]                                  | failed | 0.15093 seconds |
./spec/models/goal_spec.rb[1:4:3:3]                                  | failed | 0.15431 seconds |
./spec/models/goal_spec.rb[1:4:4:1]                                  | failed | 0.14737 seconds |
./spec/models/goal_spec.rb[1:4:4:2]                                  | failed | 0.1832 seconds  |
./spec/models/goal_spec.rb[1:4:4:3]                                  | failed | 0.14994 seconds |
./spec/models/goal_spec.rb[1:4:5:1]                                  | failed | 0.37128 seconds |
./spec/models/goal_spec.rb[1:4:6:1]                                  | failed | 0.34904 seconds |
./spec/models/goal_spec.rb[1:4:6:2]                                  | failed | 0.3581 seconds  |
./spec/models/goal_spec.rb[1:4:7:1]                                  | failed | 0.15196 seconds |
./spec/models/goal_spec.rb[1:4:7:2]                                  | failed | 0.14238 seconds |
./spec/models/goal_spec.rb[1:4:7:3]                                  | failed | 0.15673 seconds |
./spec/models/report_spec.rb[1:1:1]                                  | passed | 0.15244 seconds |
./spec/models/report_spec.rb[1:2:1]                                  | passed | 0.14926 seconds |
./spec/models/report_spec.rb[1:2:2]                                  | passed | 0.15077 seconds |
./spec/models/report_spec.rb[1:2:3]                                  | passed | 0.14675 seconds |
./spec/models/report_spec.rb[1:2:4]                                  | passed | 0.14614 seconds |
./spec/models/report_spec.rb[1:2:5]                                  | passed | 0.15596 seconds |
./spec/models/report_spec.rb[1:3:1]                                  | passed | 0.15708 seconds |
./spec/models/report_spec.rb[1:3:2]                                  | passed | 0.16343 seconds |
./spec/models/report_spec.rb[1:3:3]                                  | passed | 0.14555 seconds |
./spec/models/report_spec.rb[1:4:1:1]                                | passed | 0.7286 seconds  |
./spec/models/report_spec.rb[1:4:2:1]                                | passed | 1.06 seconds    |
./spec/models/report_spec.rb[1:4:3:1]                                | passed | 0.98947 seconds |
./spec/models/report_spec.rb[1:4:4:1]                                | passed | 0.79006 seconds |
./spec/models/report_spec.rb[1:5:1:1]                                | passed | 0.64776 seconds |
./spec/models/report_spec.rb[1:5:2:1]                                | passed | 0.64202 seconds |
./spec/models/report_spec.rb[1:5:3:1]                                | passed | 0.66285 seconds |
./spec/models/report_spec.rb[1:5:4:1]                                | passed | 0.78991 seconds |
./spec/models/report_spec.rb[1:6:1:1]                                | passed | 0.44651 seconds |
./spec/models/transaction_spec.rb[1:1:1]                             | passed | 0.15054 seconds |
./spec/models/transaction_spec.rb[1:1:2]                             | passed | 0.14837 seconds |
./spec/models/transaction_spec.rb[1:1:3]                             | passed | 0.20053 seconds |
./spec/models/transaction_spec.rb[1:1:4]                             | passed | 0.15373 seconds |
./spec/models/transaction_spec.rb[1:1:5]                             | passed | 0.15658 seconds |
./spec/models/transaction_spec.rb[1:1:6]                             | passed | 0.14927 seconds |
./spec/models/transaction_spec.rb[1:1:7:1]                           | passed | 0.15428 seconds |
./spec/models/transaction_spec.rb[1:1:8:1]                           | passed | 0.50002 seconds |
./spec/models/transaction_spec.rb[1:2:1]                             | passed | 0.15931 seconds |
./spec/models/transaction_spec.rb[1:2:2]                             | passed | 0.1647 seconds  |
./spec/models/transaction_spec.rb[1:2:3]                             | passed | 0.14532 seconds |
./spec/models/transaction_spec.rb[1:2:4]                             | passed | 0.15687 seconds |
./spec/models/transaction_spec.rb[1:3:1:1]                           | passed | 1.05 seconds    |
./spec/models/transaction_spec.rb[1:3:2:1]                           | passed | 1.08 seconds    |
./spec/models/transaction_spec.rb[1:3:3:1]                           | passed | 1.08 seconds    |
./spec/models/transaction_spec.rb[1:3:4:1]                           | passed | 1.14 seconds    |
./spec/models/transaction_spec.rb[1:3:5:1]                           | passed | 1.16 seconds    |
./spec/models/transaction_spec.rb[1:3:6:1]                           | passed | 1.06 seconds    |
./spec/models/transaction_spec.rb[1:4:1:1]                           | passed | 2.08 seconds    |
./spec/models/transaction_spec.rb[1:4:1:2]                           | passed | 1.97 seconds    |
./spec/models/transaction_spec.rb[1:5:1:1]                           | passed | 0.14822 seconds |
./spec/models/transaction_spec.rb[1:5:1:2]                           | passed | 0.17843 seconds |
./spec/models/transaction_spec.rb[1:5:2:1]                           | passed | 0.14454 seconds |
./spec/models/transaction_spec.rb[1:5:2:2]                           | passed | 0.14945 seconds |
./spec/models/transaction_spec.rb[1:5:3:1]                           | passed | 0.169 seconds   |
./spec/models/transaction_spec.rb[1:5:3:2]                           | passed | 0.14659 seconds |
./spec/models/transaction_spec.rb[1:6:1:1]                           | passed | 1.08 seconds    |
./spec/models/transaction_spec.rb[1:6:1:2]                           | passed | 1.1 seconds     |
./spec/models/transaction_spec.rb[1:6:2:1]                           | passed | 1.22 seconds    |
./spec/models/transaction_spec.rb[1:6:2:2]                           | passed | 1.22 seconds    |
./spec/models/user_spec.rb[1:1:1]                                    | passed | 0.44138 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed | 0.36851 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed | 0.3786 seconds  |
./spec/models/user_spec.rb[1:1:4]                                    | passed | 0.5772 seconds  |
./spec/models/user_spec.rb[1:1:5]                                    | passed | 0.38702 seconds |
./spec/models/user_spec.rb[1:1:6]                                    | passed | 0.34013 seconds |
./spec/models/user_spec.rb[1:1:7]                                    | passed | 0.23695 seconds |
./spec/models/user_spec.rb[1:1:8]                                    | passed | 0.23272 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed | 0.14909 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed | 0.17008 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed | 0.1481 seconds  |
./spec/models/user_spec.rb[1:2:4]                                    | passed | 0.17141 seconds |
./spec/models/user_spec.rb[1:2:5]                                    | passed | 0.15679 seconds |
./spec/models/user_spec.rb[1:3:1:1]                                  | passed | 0.25839 seconds |
./spec/models/user_spec.rb[1:3:1:2]                                  | passed | 0.65733 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                  | passed | 0.15837 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                  | passed | 1.88 seconds    |
./spec/models/user_spec.rb[1:4:2:2]                                  | passed | 1.89 seconds    |
./spec/models/user_spec.rb[1:5:1]                                    | passed | 0.14854 seconds |
./spec/models/user_spec.rb[1:5:2]                                    | passed | 0.1531 seconds  |
./spec/models/user_spec.rb[1:5:3]                                    | passed | 0.1505 seconds  |
./spec/models/user_spec.rb[1:5:4]                                    | passed | 0.15675 seconds |
./spec/models/user_spec.rb[1:5:5]                                    | passed | 0.15188 seconds |
./spec/models/user_spec.rb[1:5:6]                                    | passed | 0.15449 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1]                         | passed | 0.44819 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:1]                         | passed | 0.3033 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:1:2:2]                         | passed | 0.30154 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:3:1]                         | passed | 0.51536 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1]                         | passed | 0.37361 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:1]                         | passed | 0.40991 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:2]                         | passed | 0.39367 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:3:1]                         | passed | 0.58449 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:1]                           | passed | 0.6553 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:3:2]                           | passed | 0.15609 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:3]                           | passed | 0.15354 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:1:1]                         | passed | 0.37838 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:1]                         | passed | 0.14332 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:2]                         | passed | 0.33234 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:3:1]                         | passed | 0.54978 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:1]                           | passed | 0.53545 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:2]                           | passed | 0.40451 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:1:1]                         | passed | 0.74652 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:2:1]                         | passed | 0.19134 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:3:1]                         | passed | 0.57818 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:1:1]                         | passed | 0.56434 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:2:1]                         | passed | 0.22071 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:1]                     | passed | 1.44 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:2]                     | passed | 1.76 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:3]                     | passed | 1.61 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:4]                     | passed | 1.31 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:2:1]                     | passed | 0.61992 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:2]                     | passed | 0.61879 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:3]                     | passed | 0.41502 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:4]                     | passed | 0.29409 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:1]                     | passed | 0.8472 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:3:2]                     | passed | 0.56024 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:3]                     | passed | 0.5442 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:3:4]                     | passed | 0.53993 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:5]                     | passed | 0.1771 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:4:1]                     | passed | 0.83453 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:2]                     | passed | 0.58511 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:3]                     | passed | 0.77848 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:4]                     | passed | 0.84064 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:5]                     | passed | 0.49131 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:1]                     | passed | 0.94853 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:2]                     | passed | 0.62276 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:3]                     | failed | 1.07 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:5:4]                     | passed | 0.8478 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:5:5]                     | passed | 0.49149 seconds |
./spec/requests/api/v1/categories_spec.rb[1:6:1]                     | passed | 2.48 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:2]                     | passed | 2.39 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:3]                     | passed | 2.35 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:4]                     | passed | 2.21 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:1]                     | passed | 1.53 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:2]                     | passed | 1.45 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:3]                     | passed | 1.45 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:4]                     | passed | 1.53 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:5]                     | passed | 1.48 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:6]                     | passed | 1.48 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:7]                     | passed | 1.08 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                    | failed | 0.87306 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                    | failed | 1.16 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                    | failed | 1.56 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                    | failed | 1.14 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                    | failed | 2.83 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                    | failed | 1.83 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:7]                    | failed | 0.79569 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:8]                    | failed | 0.79178 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:9]                    | failed | 0.8516 seconds  |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:10:1]                 | failed | 0.87694 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:11:1]                 | failed | 0.80493 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                    | passed | 0.84134 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:1]                    | failed | 0.85693 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:2]                    | failed | 1.19 seconds    |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:1:1]           | passed | 0.95011 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:2:1]           | passed | 0.3423 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:1:1]           | passed | 0.53675 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:2:1]           | passed | 0.4234 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:3:1]           | passed | 0.36715 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:1:1]           | passed | 0.5685 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:2:1]           | passed | 0.4484 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:3:1]           | passed | 0.52016 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:1:1]           | passed | 0.67976 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:2:1]           | passed | 0.42365 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:3:1]           | passed | 0.55895 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:4:1]           | passed | 0.48542 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:1:1]           | passed | 0.68333 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:2:1]           | passed | 0.40228 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:3:1]           | passed | 0.51801 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:1:1]          | failed | 0.9228 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:2:1]          | passed | 0.4313 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:3:1]          | passed | 0.33587 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:1:1]          | passed | 1.14 seconds    |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:2:1]          | passed | 0.39565 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:3:1]          | passed | 0.36516 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:1:1]          | failed | 0.8713 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:2:1]          | passed | 0.38104 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:3:1]          | passed | 0.37659 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:4:1]          | passed | 0.33837 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:1:1]          | passed | 0.4162 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:2:1]          | passed | 0.34546 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:1:1]          | passed | 0.57304 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:2:1]          | passed | 0.41169 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:3:1]          | passed | 0.45144 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:1:1]          | passed | 0.6567 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:2:1]          | passed | 0.41194 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:3:1]          | passed | 0.45184 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:1:1]               | passed | 0.43386 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:2:1]               | passed | 0.33347 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:1:1]               | passed | 0.39968 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:2:1]               | passed | 0.30327 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:1:1]               | passed | 0.5431 seconds  |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:2:1]               | passed | 0.16766 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:1:1]               | passed | 0.39309 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:2:1]               | passed | 0.17772 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:5:1:1:1]               | passed | 0.2453 seconds  |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:1:1]               | passed | 0.74384 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:2:1]               | passed | 0.20465 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:1:1]               | passed | 0.72053 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:2:1]               | passed | 0.25927 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:1:1]         | passed | 0.95809 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:2:1]         | passed | 0.33966 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:1:1]         | passed | 0.73999 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:2:1]         | passed | 0.63412 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:3:1]         | passed | 0.3526 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:1:1]         | passed | 0.7177 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:2:1]         | passed | 0.45324 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:3:1]         | passed | 0.53298 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:1:1]         | passed | 0.92146 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:2:1]         | passed | 0.55394 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:3:1]         | passed | 0.41388 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:4:1]         | passed | 0.4943 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:1:1]         | failed | 0.90169 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:2:1]         | passed | 0.52861 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:3:1]         | passed | 0.41444 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:4:1]         | passed | 0.49 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:1:1]         | passed | 1.42 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:2:1]         | passed | 0.5259 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:3:1]         | passed | 0.49065 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:1:1]         | passed | 1.63 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:2:1]         | passed | 0.34818 seconds |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:1:1]          | passed | 2.23 seconds    |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:2:1]          | passed | 1.15 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:1:1]       | passed | 1.64 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:2:1]       | passed | 0.6675 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:1:1]       | passed | 1.06 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:2:1]       | passed | 0.69468 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:3:1]       | passed | 0.63864 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:1:1]       | passed | 0.99479 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:2:1]       | passed | 0.73271 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:3:1]       | passed | 0.98335 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:1:1]       | passed | 1.15 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:2:1]       | passed | 0.75489 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:3:1]       | passed | 0.7827 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:1:1]       | passed | 1.05 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:2:1]       | passed | 0.75524 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:3:1]       | passed | 0.79429 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:1:1]       | passed | 1.25 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:2:1]       | passed | 0.6559 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:1:1]       | passed | 0.95512 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:2:1]       | passed | 0.66363 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:1:1]       | passed | 1.25 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:2:1]       | passed | 0.70176 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:3:1]       | passed | 0.65377 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:1]                 | passed | 4.74 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:2]                 | passed | 5.19 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:3]                 | failed | 5.33 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:4]                 | passed | 5.38 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:5]                 | passed | 5.13 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:6]                 | passed | 5.53 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:2:1]                 | passed | 4.47 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:1]                 | passed | 1.01 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:2]                 | passed | 0.42097 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:3]                 | passed | 0.92304 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:1]                 | passed | 1.19 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:2]                 | passed | 1.02 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:3]                 | passed | 1.13 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:4]                 | passed | 1.1 seconds     |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:5]                 | passed | 0.93709 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:6]                 | passed | 0.85664 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:7]                 | passed | 0.91141 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:1]                 | passed | 1.19 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:2]                 | passed | 1.39 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:3]                 | passed | 1.08 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:4]                 | passed | 1.72 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:1]                 | passed | 1.3 seconds     |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:2]                 | passed | 1.16 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:3]                 | passed | 1.45 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:1]                 | passed | 2.14 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:2]                 | passed | 2.03 seconds    |
./spec/services/category_statistics_service_spec.rb[1:1:1]           | passed | 0.68911 seconds |
./spec/services/category_statistics_service_spec.rb[1:2:1]           | failed | 1.41 seconds    |
./spec/services/category_statistics_service_spec.rb[1:2:2]           | failed | 1.69 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:1]           | passed | 1.52 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:2]           | failed | 1.47 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:3]           | passed | 1.6 seconds     |
./spec/services/category_statistics_service_spec.rb[1:4:1]           | passed | 1.54 seconds    |
./spec/services/category_statistics_service_spec.rb[1:4:2]           | failed | 1.46 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:1]           | failed | 1.08 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:2]           | failed | 1.17 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:3]           | failed | 1.18 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:4]           | failed | 1.37 seconds    |
./spec/services/category_statistics_service_spec.rb[1:6:1]           | passed | 0.34888 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:2]           | passed | 0.3503 seconds  |
./spec/services/category_statistics_service_spec.rb[1:6:3]           | passed | 0.34304 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:4]           | passed | 0.34555 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:1]           | passed | 0.34137 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:2]           | failed | 0.39979 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:3]           | failed | 0.34522 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1]                     | passed | 1.53 seconds    |
./spec/services/dashboard_service_spec.rb[1:1:2]                     | passed | 1.49 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:1]                     | passed | 1.47 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:2]                     | passed | 1.2 seconds     |
./spec/services/dashboard_service_spec.rb[1:2:3]                     | passed | 1.82 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:4]                     | passed | 1.26 seconds    |
./spec/services/dashboard_service_spec.rb[1:3:1]                     | failed | 0.697 seconds   |
./spec/services/dashboard_service_spec.rb[1:4:1]                     | passed | 2.55 seconds    |
./spec/services/dashboard_service_spec.rb[1:4:2]                     | passed | 1.14 seconds    |
./spec/services/dashboard_service_spec.rb[1:4:3]                     | passed | 0.92599 seconds |
./spec/services/dashboard_service_spec.rb[1:5:1]                     | passed | 2.47 seconds    |
./spec/services/dashboard_service_spec.rb[1:5:2]                     | passed | 1.16 seconds    |
./spec/services/dashboard_service_spec.rb[1:5:3]                     | passed | 1.02 seconds    |
./spec/services/dashboard_service_spec.rb[1:6:1]                     | passed | 0.81916 seconds |
./spec/services/dashboard_service_spec.rb[1:6:2]                     | passed | 0.78301 seconds |
./spec/services/dashboard_service_spec.rb[1:6:3]                     | passed | 1.66 seconds    |
./spec/services/dashboard_service_spec.rb[1:7:1]                     | failed | 0.49143 seconds |
./spec/services/dashboard_service_spec.rb[1:7:2]                     | failed | 0.48186 seconds |
./spec/services/dashboard_service_spec.rb[1:7:3]                     | failed | 0.48539 seconds |
./spec/services/dashboard_service_spec.rb[1:7:4]                     | passed | 0.75395 seconds |
./spec/services/dashboard_service_spec.rb[1:8:1]                     | failed | 0.35367 seconds |
./spec/services/dashboard_service_spec.rb[1:8:2]                     | failed | 0.34396 seconds |
./spec/services/dashboard_service_spec.rb[1:8:3]                     | failed | 0.34434 seconds |
./spec/services/dashboard_service_spec.rb[1:8:4]                     | failed | 0.33873 seconds |
./spec/services/dashboard_service_spec.rb[1:8:5]                     | failed | 0.34095 seconds |
./spec/services/dashboard_service_spec.rb[1:9:1]                     | passed | 1.5 seconds     |
./spec/services/dashboard_service_spec.rb[1:9:2]                     | passed | 1.54 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:1] | passed | 2.77 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:2] | passed | 2.75 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:3] | passed | 2.85 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:4] | passed | 2.85 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:2:1] | passed | 3.19 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:3:1] | passed | 2.69 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:4:1] | passed | 2.83 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:5:1] | failed | 2.81 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:6:1] | passed | 2.89 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:7:1] | passed | 1.01 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:8:1] | passed | 1.39 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:9:1] | passed | 3.88 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:1:1] | passed | 1.12 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:2:1] | passed | 1.04 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:1:1] | passed | 1.08 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:2:1] | passed | 1.02 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:4:1:1] | passed | 1.04 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:4:2:1] | passed | 2.18 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:1:1]          | passed | 1.69 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:1:2]          | passed | 1.6 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:1:2:1]          | passed | 1.74 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:2:2]          | passed | 1.68 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:3:1]          | passed | 1.72 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:3:2]          | passed | 1.73 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:4:1]          | passed | 1.68 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:4:2]          | passed | 1.71 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:5:1]          | passed | 1.82 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:5:2]          | passed | 1.66 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:6:1]          | passed | 1.81 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:1]          | passed | 1.72 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:2]          | passed | 1.79 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:3]          | passed | 1.78 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:1]          | passed | 1.72 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:2]          | passed | 1.7 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:1:8:3]          | passed | 1.79 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:9:1]          | passed | 1.82 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:10:1]         | passed | 1.76 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:1]            | passed | 1.45 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:2]            | failed | 1.46 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:3]            | failed | 1.47 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:1]            | passed | 1.39 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:2]            | passed | 1.42 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:3]            | failed | 1.62 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:4]            | passed | 3.76 seconds    |
