example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1:1]         | passed | 0.00304 seconds |
./spec/models/account_spec.rb[1:1:2]         | passed | 0.00211 seconds |
./spec/models/account_spec.rb[1:1:3]         | passed | 0.00265 seconds |
./spec/models/account_spec.rb[1:1:4]         | passed | 0.00261 seconds |
./spec/models/account_spec.rb[1:1:5]         | passed | 0.00254 seconds |
./spec/models/account_spec.rb[1:1:6]         | passed | 0.00212 seconds |
./spec/models/account_spec.rb[1:1:7]         | passed | 0.00204 seconds |
./spec/models/account_spec.rb[1:2:1]         | passed | 0.001 seconds   |
./spec/models/account_spec.rb[1:2:2]         | passed | 0.0009 seconds  |
./spec/models/account_spec.rb[1:2:3]         | passed | 0.00081 seconds |
./spec/models/account_spec.rb[1:3:1:1]       | passed | 0.00845 seconds |
./spec/models/account_spec.rb[1:3:2:1]       | passed | 0.00811 seconds |
./spec/models/account_spec.rb[1:3:3:1]       | passed | 0.00826 seconds |
./spec/models/account_spec.rb[1:4:1:1]       | passed | 0.01383 seconds |
./spec/models/account_spec.rb[1:5:1:1:1]     | passed | 0.01075 seconds |
./spec/models/account_spec.rb[1:5:1:2:1]     | passed | 0.01566 seconds |
./spec/models/account_spec.rb[1:5:1:3:1]     | passed | 0.00689 seconds |
./spec/models/account_spec.rb[1:5:1:4:1]     | passed | 0.00732 seconds |
./spec/models/budget_spec.rb[1:1:1]          | passed | 0.00297 seconds |
./spec/models/budget_spec.rb[1:1:2]          | passed | 0.00235 seconds |
./spec/models/budget_spec.rb[1:1:3]          | passed | 0.00278 seconds |
./spec/models/budget_spec.rb[1:1:4]          | passed | 0.00284 seconds |
./spec/models/budget_spec.rb[1:1:5]          | passed | 0.00282 seconds |
./spec/models/budget_spec.rb[1:1:6]          | passed | 0.00281 seconds |
./spec/models/budget_spec.rb[1:1:7]          | passed | 0.00272 seconds |
./spec/models/budget_spec.rb[1:1:8]          | passed | 0.00295 seconds |
./spec/models/budget_spec.rb[1:1:9]          | passed | 0.00306 seconds |
./spec/models/budget_spec.rb[1:1:10:1]       | passed | 0.00234 seconds |
./spec/models/budget_spec.rb[1:1:11:1]       | passed | 0.003 seconds   |
./spec/models/budget_spec.rb[1:2:1]          | passed | 0.0013 seconds  |
./spec/models/budget_spec.rb[1:2:2]          | passed | 0.00109 seconds |
./spec/models/budget_spec.rb[1:3:1:1]        | passed | 0.0155 seconds  |
./spec/models/budget_spec.rb[1:3:2:1]        | passed | 0.01505 seconds |
./spec/models/budget_spec.rb[1:3:3:1]        | passed | 0.02288 seconds |
./spec/models/budget_spec.rb[1:3:4:1]        | passed | 0.01492 seconds |
./spec/models/budget_spec.rb[1:3:5:1]        | passed | 0.01564 seconds |
./spec/models/budget_spec.rb[1:4:1:1]        | passed | 0.00951 seconds |
./spec/models/budget_spec.rb[1:5:1:1]        | passed | 0.00223 seconds |
./spec/models/budget_spec.rb[1:5:1:2]        | passed | 0.00203 seconds |
./spec/models/budget_spec.rb[1:5:2:1]        | passed | 0.00212 seconds |
./spec/models/budget_spec.rb[1:5:3:1]        | passed | 0.00203 seconds |
./spec/models/budget_spec.rb[1:5:3:2]        | passed | 0.00212 seconds |
./spec/models/budget_spec.rb[1:5:4:1]        | passed | 0.00202 seconds |
./spec/models/budget_spec.rb[1:5:4:2]        | passed | 0.00207 seconds |
./spec/models/budget_spec.rb[1:5:4:3]        | passed | 0.00255 seconds |
./spec/models/budget_spec.rb[1:5:5:1]        | passed | 0.0116 seconds  |
./spec/models/budget_spec.rb[1:5:5:2]        | passed | 0.01192 seconds |
./spec/models/category_spec.rb[1:1:1]        | passed | 0.00209 seconds |
./spec/models/category_spec.rb[1:1:2]        | passed | 0.00111 seconds |
./spec/models/category_spec.rb[1:1:3]        | passed | 0.00133 seconds |
./spec/models/category_spec.rb[1:1:4]        | passed | 0.00103 seconds |
./spec/models/category_spec.rb[1:1:5]        | passed | 0.00087 seconds |
./spec/models/category_spec.rb[1:1:6:1]      | passed | 0.00508 seconds |
./spec/models/category_spec.rb[1:1:6:2]      | passed | 0.0069 seconds  |
./spec/models/category_spec.rb[1:2:1]        | passed | 0.00103 seconds |
./spec/models/category_spec.rb[1:2:2]        | passed | 0.00083 seconds |
./spec/models/category_spec.rb[1:2:3]        | passed | 0.00105 seconds |
./spec/models/category_spec.rb[1:3:1:1]      | passed | 0.00851 seconds |
./spec/models/category_spec.rb[1:3:2:1]      | passed | 0.00786 seconds |
./spec/models/category_spec.rb[1:3:3:1]      | passed | 0.00904 seconds |
./spec/models/category_spec.rb[1:3:4:1]      | passed | 0.00811 seconds |
./spec/models/category_spec.rb[1:3:5:1]      | passed | 0.00824 seconds |
./spec/models/category_spec.rb[1:4:1:1]      | passed | 0.00993 seconds |
./spec/models/category_spec.rb[1:4:1:2]      | passed | 0.00967 seconds |
./spec/models/category_spec.rb[1:4:1:3]      | passed | 0.01023 seconds |
./spec/models/category_spec.rb[1:4:1:4]      | passed | 0.01009 seconds |
./spec/models/category_spec.rb[1:5:1:1]      | passed | 0.01142 seconds |
./spec/models/category_spec.rb[1:5:1:2]      | passed | 0.00985 seconds |
./spec/models/category_spec.rb[1:5:1:3]      | passed | 0.00967 seconds |
./spec/models/goal_spec.rb[1:1:1]            | passed | 0.00336 seconds |
./spec/models/goal_spec.rb[1:1:2]            | passed | 0.00236 seconds |
./spec/models/goal_spec.rb[1:1:3]            | passed | 0.00297 seconds |
./spec/models/goal_spec.rb[1:1:4]            | passed | 0.00295 seconds |
./spec/models/goal_spec.rb[1:1:5]            | passed | 0.00287 seconds |
./spec/models/goal_spec.rb[1:1:6]            | passed | 0.00289 seconds |
./spec/models/goal_spec.rb[1:1:7:1]          | passed | 0.00216 seconds |
./spec/models/goal_spec.rb[1:2:1]            | passed | 0.00496 seconds |
./spec/models/goal_spec.rb[1:3:1:1]          | passed | 0.00694 seconds |
./spec/models/goal_spec.rb[1:3:2:1]          | passed | 0.00743 seconds |
./spec/models/goal_spec.rb[1:3:3:1]          | passed | 0.00759 seconds |
./spec/models/goal_spec.rb[1:3:4:1]          | passed | 0.00859 seconds |
./spec/models/goal_spec.rb[1:3:5:1]          | passed | 0.00744 seconds |
./spec/models/goal_spec.rb[1:4:1:1]          | passed | 0.00197 seconds |
./spec/models/goal_spec.rb[1:4:1:2]          | passed | 0.00205 seconds |
./spec/models/goal_spec.rb[1:4:2:1]          | passed | 0.00198 seconds |
./spec/models/goal_spec.rb[1:4:3:1]          | passed | 0.00256 seconds |
./spec/models/goal_spec.rb[1:4:3:2]          | passed | 0.00197 seconds |
./spec/models/goal_spec.rb[1:4:3:3]          | passed | 0.00205 seconds |
./spec/models/goal_spec.rb[1:4:4:1]          | passed | 0.00207 seconds |
./spec/models/goal_spec.rb[1:4:4:2]          | passed | 0.00204 seconds |
./spec/models/goal_spec.rb[1:4:4:3]          | passed | 0.00218 seconds |
./spec/models/goal_spec.rb[1:4:5:1]          | passed | 0.00561 seconds |
./spec/models/goal_spec.rb[1:4:6:1]          | passed | 0.00477 seconds |
./spec/models/goal_spec.rb[1:4:6:2]          | passed | 0.00475 seconds |
./spec/models/goal_spec.rb[1:4:7:1]          | passed | 0.00204 seconds |
./spec/models/goal_spec.rb[1:4:7:2]          | passed | 0.00242 seconds |
./spec/models/goal_spec.rb[1:4:7:3]          | passed | 0.00209 seconds |
./spec/models/transaction_spec.rb[1:1:1]     | passed | 0.0038 seconds  |
./spec/models/transaction_spec.rb[1:1:2]     | passed | 0.00335 seconds |
./spec/models/transaction_spec.rb[1:1:3]     | passed | 0.00414 seconds |
./spec/models/transaction_spec.rb[1:1:4]     | passed | 0.0037 seconds  |
./spec/models/transaction_spec.rb[1:1:5]     | passed | 0.00368 seconds |
./spec/models/transaction_spec.rb[1:1:6]     | passed | 0.00372 seconds |
./spec/models/transaction_spec.rb[1:1:7:1]   | passed | 0.00307 seconds |
./spec/models/transaction_spec.rb[1:1:8:1]   | passed | 0.004 seconds   |
./spec/models/transaction_spec.rb[1:2:1]     | passed | 0.00123 seconds |
./spec/models/transaction_spec.rb[1:2:2]     | passed | 0.00101 seconds |
./spec/models/transaction_spec.rb[1:2:3]     | passed | 0.00088 seconds |
./spec/models/transaction_spec.rb[1:2:4]     | passed | 0.00092 seconds |
./spec/models/transaction_spec.rb[1:3:1:1]   | passed | 0.01131 seconds |
./spec/models/transaction_spec.rb[1:3:2:1]   | passed | 0.01243 seconds |
./spec/models/transaction_spec.rb[1:3:3:1]   | passed | 0.01224 seconds |
./spec/models/transaction_spec.rb[1:3:4:1]   | passed | 0.01173 seconds |
./spec/models/transaction_spec.rb[1:3:5:1]   | passed | 0.01174 seconds |
./spec/models/transaction_spec.rb[1:3:6:1]   | passed | 0.01167 seconds |
./spec/models/transaction_spec.rb[1:4:1:1]   | passed | 0.01406 seconds |
./spec/models/transaction_spec.rb[1:4:1:2]   | passed | 0.01641 seconds |
./spec/models/transaction_spec.rb[1:5:1:1]   | passed | 0.00319 seconds |
./spec/models/transaction_spec.rb[1:5:1:2]   | passed | 0.00326 seconds |
./spec/models/transaction_spec.rb[1:5:2:1]   | passed | 0.00319 seconds |
./spec/models/transaction_spec.rb[1:5:2:2]   | passed | 0.00327 seconds |
./spec/models/transaction_spec.rb[1:5:3:1]   | passed | 0.00416 seconds |
./spec/models/transaction_spec.rb[1:5:3:2]   | passed | 0.00322 seconds |
./spec/models/transaction_spec.rb[1:6:1:1]   | passed | 0.00747 seconds |
./spec/models/transaction_spec.rb[1:6:1:2]   | passed | 0.00735 seconds |
./spec/models/transaction_spec.rb[1:6:2:1]   | passed | 0.00829 seconds |
./spec/models/transaction_spec.rb[1:6:2:2]   | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.55759 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:3:1:1]          | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:3:1:2]          | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:4:2:2]          | passed | 0.04186 seconds |
./spec/models/user_spec.rb[1:5:1]            | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:5:2]            | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:5:3]            | passed | 0.05238 seconds |
./spec/models/user_spec.rb[1:5:4]            | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:5:5]            | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:5:6]            | passed | 0.00078 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1] | passed | 0.00593 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:1] | passed | 0.00295 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:2] | passed | 0.00242 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:3:1] | passed | 0.00517 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1] | passed | 0.00543 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:1] | passed | 0.00534 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:2] | passed | 0.00409 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:3:1] | passed | 0.00871 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:1]   | passed | 0.00736 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:2]   | passed | 0.0017 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:3:3]   | passed | 0.025 seconds   |
./spec/requests/api/v1/auth_spec.rb[1:4:1:1] | passed | 0.00437 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:1] | passed | 0.00147 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:2] | passed | 0.0041 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:4:3:1] | passed | 0.00561 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:1]   | passed | 0.10279 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:2]   | passed | 0.00502 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:1:1] | passed | 0.00846 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:2:1] | passed | 0.00219 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:3:1] | passed | 0.0063 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:7:1:1] | passed | 0.00777 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:2:1] | passed | 0.04717 seconds |
