example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:1]      | passed | 1.13 seconds    |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:2]      | passed | 1.11 seconds    |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:3]      | passed | 1.12 seconds    |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:2:1]      | passed | 0.30248 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:1]      | passed | 0.76816 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:2]      | passed | 0.75388 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:1]      | passed | 0.31309 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:2]      | passed | 0.30344 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:3]      | passed | 0.30336 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:2:1]      | passed | 0.30647 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:3:1]      | passed | 0.30189 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:1]        | failed | 0.80736 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:2]        | failed | 0.84779 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:3]        | failed | 0.80874 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:4]        | failed | 0.86631 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:1]        | passed | 0.45358 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:2:1]      | passed | 0.35056 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:3:1]      | passed | 0.61436 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:1]        | passed | 0.69297 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:2:1]      | passed | 0.34325 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:3:1]      | passed | 0.74658 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:1]                         | passed | 0.14107 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:2]                         | passed | 0.13662 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:3]                         | passed | 0.14444 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:4]                         | passed | 0.13288 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:5]                         | passed | 0.13862 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:6]                         | passed | 0.19139 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:7]                         | passed | 0.17686 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:1]                         | passed | 0.13712 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:2]                         | passed | 0.13487 seconds |
./spec/models/account_spec.rb[1:1:1]                                 | passed | 0.13498 seconds |
./spec/models/account_spec.rb[1:1:2]                                 | passed | 0.21964 seconds |
./spec/models/account_spec.rb[1:1:3]                                 | passed | 0.1436 seconds  |
./spec/models/account_spec.rb[1:1:4]                                 | passed | 0.14398 seconds |
./spec/models/account_spec.rb[1:1:5]                                 | passed | 0.15309 seconds |
./spec/models/account_spec.rb[1:1:6]                                 | passed | 0.13815 seconds |
./spec/models/account_spec.rb[1:1:7]                                 | passed | 0.13413 seconds |
./spec/models/account_spec.rb[1:2:1]                                 | passed | 0.19121 seconds |
./spec/models/account_spec.rb[1:2:2]                                 | passed | 0.13549 seconds |
./spec/models/account_spec.rb[1:2:3]                                 | passed | 0.13368 seconds |
./spec/models/account_spec.rb[1:3:1:1]                               | passed | 1.02 seconds    |
./spec/models/account_spec.rb[1:3:2:1]                               | passed | 0.95098 seconds |
./spec/models/account_spec.rb[1:3:3:1]                               | passed | 1.11 seconds    |
./spec/models/account_spec.rb[1:4:1:1]                               | passed | 0.45617 seconds |
./spec/models/account_spec.rb[1:5:1:1:1]                             | passed | 0.53932 seconds |
./spec/models/account_spec.rb[1:5:1:2:1]                             | passed | 0.53672 seconds |
./spec/models/account_spec.rb[1:5:1:3:1]                             | passed | 0.69392 seconds |
./spec/models/account_spec.rb[1:5:1:4:1]                             | passed | 0.85706 seconds |
./spec/models/budget_spec.rb[1:1:1]                                  | passed | 0.13708 seconds |
./spec/models/budget_spec.rb[1:1:2]                                  | passed | 0.15378 seconds |
./spec/models/budget_spec.rb[1:1:3]                                  | passed | 0.14362 seconds |
./spec/models/budget_spec.rb[1:1:4]                                  | passed | 0.21155 seconds |
./spec/models/budget_spec.rb[1:1:5]                                  | passed | 0.13675 seconds |
./spec/models/budget_spec.rb[1:1:6]                                  | passed | 0.13835 seconds |
./spec/models/budget_spec.rb[1:1:7]                                  | passed | 0.15926 seconds |
./spec/models/budget_spec.rb[1:1:8]                                  | passed | 0.13431 seconds |
./spec/models/budget_spec.rb[1:1:9]                                  | passed | 0.17333 seconds |
./spec/models/budget_spec.rb[1:1:10:1]                               | passed | 0.15482 seconds |
./spec/models/budget_spec.rb[1:1:11:1]                               | passed | 0.46287 seconds |
./spec/models/budget_spec.rb[1:2:1]                                  | passed | 0.18043 seconds |
./spec/models/budget_spec.rb[1:2:2]                                  | passed | 0.1959 seconds  |
./spec/models/budget_spec.rb[1:3:1:1]                                | passed | 2.79 seconds    |
./spec/models/budget_spec.rb[1:3:2:1]                                | passed | 2.67 seconds    |
./spec/models/budget_spec.rb[1:3:3:1]                                | passed | 2.98 seconds    |
./spec/models/budget_spec.rb[1:3:4:1]                                | passed | 2.72 seconds    |
./spec/models/budget_spec.rb[1:3:5:1]                                | passed | 2.67 seconds    |
./spec/models/budget_spec.rb[1:4:1:1]                                | passed | 1.26 seconds    |
./spec/models/budget_spec.rb[1:5:1:1]                                | passed | 0.13738 seconds |
./spec/models/budget_spec.rb[1:5:1:2]                                | passed | 0.13117 seconds |
./spec/models/budget_spec.rb[1:5:2:1]                                | passed | 0.13662 seconds |
./spec/models/budget_spec.rb[1:5:3:1]                                | passed | 0.13844 seconds |
./spec/models/budget_spec.rb[1:5:3:2]                                | passed | 0.13481 seconds |
./spec/models/budget_spec.rb[1:5:4:1]                                | passed | 0.13492 seconds |
./spec/models/budget_spec.rb[1:5:4:2]                                | passed | 0.15632 seconds |
./spec/models/budget_spec.rb[1:5:4:3]                                | passed | 0.13588 seconds |
./spec/models/budget_spec.rb[1:5:5:1]                                | passed | 1.67 seconds    |
./spec/models/budget_spec.rb[1:5:5:2]                                | passed | 1.7 seconds     |
./spec/models/category_spec.rb[1:1:1]                                | passed | 0.14739 seconds |
./spec/models/category_spec.rb[1:1:2]                                | passed | 0.14276 seconds |
./spec/models/category_spec.rb[1:1:3]                                | passed | 0.14987 seconds |
./spec/models/category_spec.rb[1:1:4]                                | passed | 0.13696 seconds |
./spec/models/category_spec.rb[1:1:5]                                | passed | 0.16776 seconds |
./spec/models/category_spec.rb[1:1:6:1]                              | passed | 0.49235 seconds |
./spec/models/category_spec.rb[1:1:6:2]                              | passed | 0.65929 seconds |
./spec/models/category_spec.rb[1:2:1]                                | passed | 0.13739 seconds |
./spec/models/category_spec.rb[1:2:2]                                | failed | 0.13749 seconds |
./spec/models/category_spec.rb[1:2:3]                                | passed | 0.13569 seconds |
./spec/models/category_spec.rb[1:3:1:1]                              | passed | 1.62 seconds    |
./spec/models/category_spec.rb[1:3:2:1]                              | passed | 1.64 seconds    |
./spec/models/category_spec.rb[1:3:3:1]                              | passed | 1.69 seconds    |
./spec/models/category_spec.rb[1:3:4:1]                              | passed | 1.63 seconds    |
./spec/models/category_spec.rb[1:3:5:1]                              | passed | 1.65 seconds    |
./spec/models/category_spec.rb[1:4:1:1]                              | passed | 1.02 seconds    |
./spec/models/category_spec.rb[1:4:1:2]                              | passed | 0.99873 seconds |
./spec/models/category_spec.rb[1:4:1:3]                              | passed | 1.15 seconds    |
./spec/models/category_spec.rb[1:4:1:4]                              | passed | 1.02 seconds    |
./spec/models/category_spec.rb[1:5:1:1]                              | passed | 1.27 seconds    |
./spec/models/category_spec.rb[1:5:1:2]                              | passed | 1.21 seconds    |
./spec/models/category_spec.rb[1:5:1:3]                              | passed | 1.18 seconds    |
./spec/models/goal_spec.rb[1:1:1]                                    | passed | 0.14149 seconds |
./spec/models/goal_spec.rb[1:1:2]                                    | passed | 0.18809 seconds |
./spec/models/goal_spec.rb[1:1:3]                                    | passed | 0.14382 seconds |
./spec/models/goal_spec.rb[1:1:4]                                    | passed | 0.14169 seconds |
./spec/models/goal_spec.rb[1:1:5]                                    | passed | 0.14434 seconds |
./spec/models/goal_spec.rb[1:1:6]                                    | passed | 0.14127 seconds |
./spec/models/goal_spec.rb[1:1:7]                                    | passed | 0.14409 seconds |
./spec/models/goal_spec.rb[1:1:8]                                    | passed | 0.13705 seconds |
./spec/models/goal_spec.rb[1:1:9:1]                                  | passed | 0.15304 seconds |
./spec/models/goal_spec.rb[1:2:1]                                    | passed | 0.13802 seconds |
./spec/models/goal_spec.rb[1:3:1:1]                                  | passed | 0.73636 seconds |
./spec/models/goal_spec.rb[1:3:2:1]                                  | passed | 0.79875 seconds |
./spec/models/goal_spec.rb[1:3:3:1]                                  | passed | 0.79867 seconds |
./spec/models/goal_spec.rb[1:3:4:1]                                  | passed | 0.68708 seconds |
./spec/models/goal_spec.rb[1:3:5:1]                                  | passed | 0.75617 seconds |
./spec/models/goal_spec.rb[1:4:1:1]                                  | passed | 0.13448 seconds |
./spec/models/goal_spec.rb[1:4:1:2]                                  | passed | 0.13586 seconds |
./spec/models/goal_spec.rb[1:4:2:1]                                  | passed | 0.1411 seconds  |
./spec/models/goal_spec.rb[1:4:3:1]                                  | passed | 0.13852 seconds |
./spec/models/goal_spec.rb[1:4:3:2]                                  | passed | 0.13446 seconds |
./spec/models/goal_spec.rb[1:4:3:3]                                  | passed | 0.13863 seconds |
./spec/models/goal_spec.rb[1:4:4:1]                                  | passed | 0.13795 seconds |
./spec/models/goal_spec.rb[1:4:4:2]                                  | passed | 0.13944 seconds |
./spec/models/goal_spec.rb[1:4:4:3]                                  | passed | 0.14114 seconds |
./spec/models/goal_spec.rb[1:4:5:1]                                  | passed | 0.55375 seconds |
./spec/models/goal_spec.rb[1:4:6:1]                                  | passed | 0.51326 seconds |
./spec/models/goal_spec.rb[1:4:6:2]                                  | passed | 0.64221 seconds |
./spec/models/goal_spec.rb[1:4:6:3]                                  | passed | 0.54444 seconds |
./spec/models/goal_spec.rb[1:4:7:1]                                  | passed | 0.14626 seconds |
./spec/models/goal_spec.rb[1:4:7:2]                                  | passed | 0.41425 seconds |
./spec/models/goal_spec.rb[1:4:7:3]                                  | passed | 0.41651 seconds |
./spec/models/report_spec.rb[1:1:1]                                  | passed | 0.13788 seconds |
./spec/models/report_spec.rb[1:2:1]                                  | passed | 0.1485 seconds  |
./spec/models/report_spec.rb[1:2:2]                                  | passed | 0.13325 seconds |
./spec/models/report_spec.rb[1:2:3]                                  | passed | 0.14539 seconds |
./spec/models/report_spec.rb[1:2:4]                                  | passed | 0.13338 seconds |
./spec/models/report_spec.rb[1:2:5]                                  | passed | 0.13848 seconds |
./spec/models/report_spec.rb[1:3:1]                                  | passed | 0.13972 seconds |
./spec/models/report_spec.rb[1:3:2]                                  | passed | 0.13784 seconds |
./spec/models/report_spec.rb[1:3:3]                                  | passed | 0.13176 seconds |
./spec/models/report_spec.rb[1:4:1:1]                                | passed | 0.84458 seconds |
./spec/models/report_spec.rb[1:4:2:1]                                | passed | 0.98293 seconds |
./spec/models/report_spec.rb[1:4:3:1]                                | passed | 0.82453 seconds |
./spec/models/report_spec.rb[1:4:4:1]                                | passed | 0.73552 seconds |
./spec/models/report_spec.rb[1:5:1:1]                                | passed | 0.56476 seconds |
./spec/models/report_spec.rb[1:5:2:1]                                | passed | 0.64898 seconds |
./spec/models/report_spec.rb[1:5:3:1]                                | passed | 0.54778 seconds |
./spec/models/report_spec.rb[1:5:4:1]                                | passed | 0.71613 seconds |
./spec/models/report_spec.rb[1:6:1:1]                                | passed | 0.4109 seconds  |
./spec/models/transaction_spec.rb[1:1:1]                             | passed | 0.1277 seconds  |
./spec/models/transaction_spec.rb[1:1:2]                             | passed | 0.13671 seconds |
./spec/models/transaction_spec.rb[1:1:3]                             | passed | 0.13627 seconds |
./spec/models/transaction_spec.rb[1:1:4]                             | passed | 0.13351 seconds |
./spec/models/transaction_spec.rb[1:1:5]                             | passed | 0.1253 seconds  |
./spec/models/transaction_spec.rb[1:1:6]                             | passed | 0.13684 seconds |
./spec/models/transaction_spec.rb[1:1:7:1]                           | passed | 0.13557 seconds |
./spec/models/transaction_spec.rb[1:1:8:1]                           | passed | 0.45744 seconds |
./spec/models/transaction_spec.rb[1:2:1]                             | passed | 0.14101 seconds |
./spec/models/transaction_spec.rb[1:2:2]                             | passed | 0.13073 seconds |
./spec/models/transaction_spec.rb[1:2:3]                             | passed | 0.14134 seconds |
./spec/models/transaction_spec.rb[1:2:4]                             | passed | 0.13485 seconds |
./spec/models/transaction_spec.rb[1:3:1:1]                           | passed | 0.97116 seconds |
./spec/models/transaction_spec.rb[1:3:2:1]                           | passed | 1.01 seconds    |
./spec/models/transaction_spec.rb[1:3:3:1]                           | passed | 1 second        |
./spec/models/transaction_spec.rb[1:3:4:1]                           | passed | 0.92561 seconds |
./spec/models/transaction_spec.rb[1:3:5:1]                           | passed | 1.04 seconds    |
./spec/models/transaction_spec.rb[1:3:6:1]                           | passed | 1 second        |
./spec/models/transaction_spec.rb[1:4:1:1]                           | passed | 1.77 seconds    |
./spec/models/transaction_spec.rb[1:4:1:2]                           | passed | 1.83 seconds    |
./spec/models/transaction_spec.rb[1:5:1:1]                           | passed | 0.13563 seconds |
./spec/models/transaction_spec.rb[1:5:1:2]                           | passed | 0.13449 seconds |
./spec/models/transaction_spec.rb[1:5:2:1]                           | passed | 0.1411 seconds  |
./spec/models/transaction_spec.rb[1:5:2:2]                           | passed | 0.1365 seconds  |
./spec/models/transaction_spec.rb[1:5:3:1]                           | passed | 0.1401 seconds  |
./spec/models/transaction_spec.rb[1:5:3:2]                           | passed | 0.13527 seconds |
./spec/models/transaction_spec.rb[1:6:1:1]                           | passed | 0.9622 seconds  |
./spec/models/transaction_spec.rb[1:6:1:2]                           | passed | 0.95362 seconds |
./spec/models/transaction_spec.rb[1:6:2:1]                           | passed | 1.1 seconds     |
./spec/models/transaction_spec.rb[1:6:2:2]                           | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:1:1]                                    | passed | 0.37658 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed | 0.32648 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed | 0.31782 seconds |
./spec/models/user_spec.rb[1:1:4]                                    | passed | 0.53008 seconds |
./spec/models/user_spec.rb[1:1:5]                                    | passed | 0.30741 seconds |
./spec/models/user_spec.rb[1:1:6]                                    | passed | 0.31697 seconds |
./spec/models/user_spec.rb[1:1:7]                                    | passed | 0.25599 seconds |
./spec/models/user_spec.rb[1:1:8]                                    | passed | 0.20538 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed | 0.16723 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed | 0.17542 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed | 0.18168 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed | 0.17311 seconds |
./spec/models/user_spec.rb[1:2:5]                                    | passed | 0.16773 seconds |
./spec/models/user_spec.rb[1:3:1:1]                                  | passed | 0.20637 seconds |
./spec/models/user_spec.rb[1:3:1:2]                                  | passed | 0.40928 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                  | passed | 0.13659 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                  | passed | 1.82 seconds    |
./spec/models/user_spec.rb[1:4:2:2]                                  | passed | 1.73 seconds    |
./spec/models/user_spec.rb[1:5:1]                                    | passed | 0.12928 seconds |
./spec/models/user_spec.rb[1:5:2]                                    | passed | 0.13861 seconds |
./spec/models/user_spec.rb[1:5:3]                                    | passed | 0.14029 seconds |
./spec/models/user_spec.rb[1:5:4]                                    | passed | 0.13809 seconds |
./spec/models/user_spec.rb[1:5:5]                                    | passed | 0.1352 seconds  |
./spec/models/user_spec.rb[1:5:6]                                    | passed | 0.13852 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1]                         | passed | 0.42787 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:1]                         | passed | 0.28156 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:2]                         | passed | 0.27648 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:3:1]                         | passed | 0.43664 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1]                         | passed | 0.33984 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:1]                         | passed | 0.33426 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:2]                         | passed | 0.33704 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:3:1]                         | passed | 0.50108 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:1]                           | passed | 0.5239 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:3:2]                           | passed | 0.13524 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:3]                           | passed | 0.13665 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:1:1]                         | passed | 0.35291 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:1]                         | passed | 0.14313 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:2]                         | passed | 0.33634 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:3:1]                         | passed | 0.48437 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:1]                           | passed | 0.49026 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:2]                           | passed | 0.3487 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:6:1:1]                         | passed | 0.6409 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:6:2:1]                         | passed | 0.17924 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:3:1]                         | passed | 0.49635 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:1:1]                         | passed | 0.56983 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:2:1]                         | passed | 0.23548 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:1]                     | passed | 1.35 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:2]                     | passed | 1.42 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:3]                     | passed | 1.44 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:4]                     | passed | 1.2 seconds     |
./spec/requests/api/v1/categories_spec.rb[1:2:1]                     | passed | 0.696 seconds   |
./spec/requests/api/v1/categories_spec.rb[1:2:2]                     | passed | 0.5455 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:2:3]                     | passed | 0.4237 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:2:4]                     | passed | 0.25528 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:1]                     | passed | 0.72321 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:2]                     | passed | 0.49824 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:3]                     | passed | 0.4789 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:3:4]                     | passed | 0.496 seconds   |
./spec/requests/api/v1/categories_spec.rb[1:3:5]                     | passed | 0.14375 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:1]                     | passed | 0.80906 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:2]                     | passed | 0.48513 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:3]                     | passed | 0.68686 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:4]                     | passed | 0.66163 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:5]                     | passed | 0.45474 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:1]                     | passed | 0.86396 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:2]                     | passed | 0.55905 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:3]                     | passed | 1.08 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:5:4]                     | passed | 0.70671 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:5]                     | passed | 0.485 seconds   |
./spec/requests/api/v1/categories_spec.rb[1:6:1]                     | passed | 2.28 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:2]                     | passed | 2.19 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:3]                     | passed | 2.2 seconds     |
./spec/requests/api/v1/categories_spec.rb[1:6:4]                     | passed | 1.99 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:1]                     | passed | 1.31 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:2]                     | passed | 1.35 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:3]                     | passed | 1.43 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:4]                     | passed | 1.37 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:5]                     | failed | 1.36 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:6]                     | passed | 1.33 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:7]                     | passed | 0.9927 seconds  |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                    | passed | 1.71 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                    | passed | 2.04 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                    | passed | 2.2 seconds     |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                    | failed | 1.88 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                    | passed | 3.24 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                    | passed | 2.53 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:7]                    | passed | 1.55 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:8]                    | passed | 1.91 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:9]                    | passed | 1.71 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:10:1]                 | passed | 1.63 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:11:1]                 | passed | 1.47 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                    | passed | 0.72751 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:1]                    | failed | 1.61 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:2]                    | passed | 4.91 seconds    |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:1:1]           | passed | 0.93219 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:2:1]           | passed | 0.31499 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:1:1]           | passed | 0.47919 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:2:1]           | passed | 0.40943 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:3:1]           | passed | 0.32101 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:1:1]           | passed | 0.52858 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:2:1]           | passed | 0.38404 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:3:1]           | passed | 0.47329 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:1:1]           | passed | 0.70494 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:2:1]           | passed | 0.38563 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:3:1]           | passed | 0.57724 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:4:1]           | passed | 0.47206 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:1:1]           | passed | 0.62532 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:2:1]           | passed | 0.40428 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:3:1]           | passed | 0.46984 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:1:1]          | passed | 1.15 seconds    |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:2:1]          | passed | 0.33538 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:3:1]          | passed | 0.2939 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:1:1]          | passed | 0.89007 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:2:1]          | passed | 0.35073 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:3:1]          | passed | 0.3774 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:1:1]          | passed | 1.31 seconds    |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:2:1]          | passed | 0.34748 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:3:1]          | passed | 0.33816 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:4:1]          | passed | 0.31166 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:1:1]          | passed | 0.38445 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:2:1]          | passed | 0.39952 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:1:1]          | passed | 0.64861 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:2:1]          | passed | 0.37514 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:3:1]          | passed | 0.5346 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:1:1]          | passed | 0.60379 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:2:1]          | passed | 0.3691 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:3:1]          | passed | 0.41539 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:1:1]               | passed | 0.28263 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:2:1]               | passed | 0.2787 seconds  |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:1:1]               | passed | 0.41878 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:2:1]               | passed | 0.18495 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:1:1]               | passed | 1.51 seconds    |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:2:1]               | passed | 0.13717 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:1:1]               | passed | 0.35659 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:2:1]               | passed | 0.1394 seconds  |
./spec/requests/api/v1/swagger/auth_spec.rb[1:5:1:1:1]               | passed | 0.20828 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:1:1]               | passed | 0.67657 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:2:1]               | passed | 0.18762 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:1:1]               | passed | 0.54552 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:2:1]               | passed | 0.31166 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:1:1]         | passed | 0.82286 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:2:1]         | passed | 0.31329 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:1:1]         | passed | 0.58806 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:2:1]         | passed | 0.47991 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:3:1]         | passed | 0.30714 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:1:1]         | passed | 0.72815 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:2:1]         | passed | 0.3813 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:3:1]         | passed | 0.46226 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:1:1]         | passed | 0.7556 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:2:1]         | passed | 0.51119 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:3:1]         | passed | 0.39581 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:4:1]         | passed | 0.47415 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:1:1]         | passed | 0.69103 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:2:1]         | passed | 0.48232 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:3:1]         | passed | 0.38647 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:4:1]         | passed | 0.44539 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:1:1]         | passed | 1.14 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:2:1]         | passed | 0.37929 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:3:1]         | passed | 0.4315 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:1:1]         | passed | 1.36 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:2:1]         | passed | 0.31088 seconds |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:1:1]          | passed | 1.13 seconds    |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:2:1]          | passed | 0.31282 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:1:1]       | passed | 1.66 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:2:1]       | passed | 0.59004 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:1:1]       | passed | 0.9192 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:2:1]       | passed | 0.65447 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:3:1]       | passed | 0.59691 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:1:1]       | passed | 0.87561 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:2:1]       | passed | 0.67903 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:3:1]       | passed | 0.7301 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:1:1]       | passed | 1.09 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:2:1]       | passed | 0.65672 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:3:1]       | passed | 0.80578 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:1:1]       | passed | 1.01 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:2:1]       | passed | 0.67725 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:3:1]       | passed | 0.74737 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:1:1]       | passed | 1.15 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:2:1]       | passed | 0.67092 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:1:1]       | passed | 0.92912 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:2:1]       | passed | 0.58448 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:1:1]       | passed | 1.1 seconds     |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:2:1]       | passed | 0.619 seconds   |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:3:1]       | passed | 0.64831 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:1]                 | passed | 4.41 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:2]                 | passed | 4.65 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:3]                 | failed | 4.69 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:4]                 | passed | 4.86 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:5]                 | passed | 4.81 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:6]                 | passed | 4.91 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:2:1]                 | passed | 4.17 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:1]                 | passed | 1.1 seconds     |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:2]                 | passed | 0.45218 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:3]                 | passed | 0.81374 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:1]                 | passed | 1.03 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:2]                 | passed | 0.96059 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:3]                 | passed | 1.02 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:4]                 | passed | 1.02 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:5]                 | passed | 0.89667 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:6]                 | passed | 0.814 seconds   |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:7]                 | passed | 0.78023 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:1]                 | passed | 1.03 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:2]                 | passed | 1.1 seconds     |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:3]                 | passed | 0.93307 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:4]                 | passed | 1.24 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:1]                 | passed | 1.18 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:2]                 | passed | 1.09 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:3]                 | passed | 1.24 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:1]                 | passed | 1.88 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:2]                 | passed | 1.84 seconds    |
./spec/services/category_statistics_service_spec.rb[1:1:1]           | passed | 0.65192 seconds |
./spec/services/category_statistics_service_spec.rb[1:2:1]           | passed | 1.42 seconds    |
./spec/services/category_statistics_service_spec.rb[1:2:2]           | passed | 1.66 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:1]           | passed | 1.17 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:2]           | passed | 4.92 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:3]           | passed | 1.34 seconds    |
./spec/services/category_statistics_service_spec.rb[1:4:1]           | passed | 1.29 seconds    |
./spec/services/category_statistics_service_spec.rb[1:4:2]           | passed | 1.43 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:1]           | passed | 0.93009 seconds |
./spec/services/category_statistics_service_spec.rb[1:5:2]           | passed | 1.07 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:3]           | passed | 1.05 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:4]           | passed | 1.23 seconds    |
./spec/services/category_statistics_service_spec.rb[1:6:1]           | passed | 0.30868 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:2]           | passed | 0.30991 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:3]           | passed | 0.30413 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:4]           | passed | 0.30953 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:1]           | passed | 0.29997 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:2]           | passed | 0.29602 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:3]           | passed | 0.30519 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1]                     | passed | 1.52 seconds    |
./spec/services/dashboard_service_spec.rb[1:1:2]                     | passed | 1.38 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:1]                     | passed | 1.43 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:2]                     | passed | 1.06 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:3]                     | passed | 1.66 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:4]                     | passed | 1.06 seconds    |
./spec/services/dashboard_service_spec.rb[1:3:1]                     | failed | 0.7969 seconds  |
./spec/services/dashboard_service_spec.rb[1:4:1]                     | passed | 2.43 seconds    |
./spec/services/dashboard_service_spec.rb[1:4:2]                     | passed | 0.96246 seconds |
./spec/services/dashboard_service_spec.rb[1:4:3]                     | passed | 0.86247 seconds |
./spec/services/dashboard_service_spec.rb[1:5:1]                     | passed | 2.21 seconds    |
./spec/services/dashboard_service_spec.rb[1:5:2]                     | passed | 1.06 seconds    |
./spec/services/dashboard_service_spec.rb[1:5:3]                     | passed | 0.94848 seconds |
./spec/services/dashboard_service_spec.rb[1:6:1]                     | passed | 0.72839 seconds |
./spec/services/dashboard_service_spec.rb[1:6:2]                     | passed | 0.73994 seconds |
./spec/services/dashboard_service_spec.rb[1:6:3]                     | passed | 1.43 seconds    |
./spec/services/dashboard_service_spec.rb[1:7:1]                     | passed | 0.8104 seconds  |
./spec/services/dashboard_service_spec.rb[1:7:2]                     | passed | 1 second        |
./spec/services/dashboard_service_spec.rb[1:7:3]                     | passed | 1.7 seconds     |
./spec/services/dashboard_service_spec.rb[1:7:4]                     | passed | 0.63102 seconds |
./spec/services/dashboard_service_spec.rb[1:8:1]                     | passed | 0.87561 seconds |
./spec/services/dashboard_service_spec.rb[1:8:2]                     | passed | 0.4471 seconds  |
./spec/services/dashboard_service_spec.rb[1:8:3]                     | passed | 0.44325 seconds |
./spec/services/dashboard_service_spec.rb[1:8:4]                     | passed | 0.64688 seconds |
./spec/services/dashboard_service_spec.rb[1:8:5]                     | failed | 0.31192 seconds |
./spec/services/dashboard_service_spec.rb[1:9:1]                     | passed | 1.4 seconds     |
./spec/services/dashboard_service_spec.rb[1:9:2]                     | passed | 1.43 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:1] | passed | 2.65 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:2] | passed | 2.68 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:3] | passed | 2.67 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:4] | passed | 2.68 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:2:1] | passed | 2.78 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:3:1] | passed | 2.66 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:4:1] | passed | 2.69 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:5:1] | passed | 2.63 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:6:1] | passed | 2.62 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:7:1] | passed | 0.97911 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:8:1] | passed | 1.41 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:9:1] | passed | 3.91 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:1:1] | passed | 0.99721 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:2:1] | passed | 1.03 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:1:1] | passed | 1.08 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:2:1] | passed | 1.04 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:4:1:1] | passed | 1.17 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:4:2:1] | passed | 0.98385 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:1:1]          | passed | 1.48 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:1:2]          | passed | 1.44 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:2:1]          | passed | 1.55 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:2:2]          | passed | 1.55 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:3:1]          | passed | 1.6 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:1:3:2]          | passed | 1.59 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:4:1]          | passed | 1.53 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:4:2]          | passed | 1.57 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:5:1]          | passed | 1.59 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:5:2]          | passed | 1.64 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:6:1]          | passed | 1.58 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:1]          | passed | 1.59 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:2]          | passed | 1.59 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:3]          | passed | 1.63 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:1]          | passed | 1.54 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:2]          | passed | 1.61 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:3]          | passed | 1.49 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:9:1]          | passed | 1.73 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:10:1]         | passed | 1.47 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:1]            | passed | 1.35 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:2]            | passed | 1.33 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:3]            | passed | 1.36 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:1]            | passed | 1.27 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:2]            | passed | 1.28 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:3]            | passed | 1.31 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:4]            | passed | 3.5 seconds     |
