example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:1]      | passed | 0.0202 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:2]      | passed | 0.01922 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:3]      | passed | 0.01955 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:2:1]      | passed | 0.00403 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:1]      | passed | 0.008 seconds   |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:2]      | passed | 0.00879 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:1]      | passed | 0.00392 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:2]      | passed | 0.00461 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:3]      | passed | 0.00391 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:2:1]      | passed | 0.00322 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:3:1]      | passed | 0.0035 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:1]        | passed | 0.00859 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:2]        | passed | 0.00976 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:3]        | passed | 0.00868 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:4]        | passed | 0.00935 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:1]        | passed | 0.00476 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:2:1]      | passed | 0.00381 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:3:1]      | passed | 0.00675 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:1]        | passed | 0.00542 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:2:1]      | passed | 0.0036 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:3:1]      | passed | 0.00761 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:1]                         | passed | 0.00049 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:2]                         | passed | 0.00051 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:3]                         | passed | 0.00046 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:4]                         | passed | 0.00054 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:5]                         | passed | 0.0005 seconds  |
./spec/lib/currency_formatter_spec.rb[1:1:6]                         | passed | 0.00049 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:7]                         | passed | 0.00048 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:1]                         | passed | 0.00046 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:2]                         | passed | 0.00045 seconds |
./spec/models/account_spec.rb[1:1:1]                                 | passed | 0.00245 seconds |
./spec/models/account_spec.rb[1:1:2]                                 | passed | 0.00178 seconds |
./spec/models/account_spec.rb[1:1:3]                                 | passed | 0.0022 seconds  |
./spec/models/account_spec.rb[1:1:4]                                 | passed | 0.00216 seconds |
./spec/models/account_spec.rb[1:1:5]                                 | passed | 0.00216 seconds |
./spec/models/account_spec.rb[1:1:6]                                 | passed | 0.00193 seconds |
./spec/models/account_spec.rb[1:1:7]                                 | passed | 0.00168 seconds |
./spec/models/account_spec.rb[1:2:1]                                 | passed | 0.00114 seconds |
./spec/models/account_spec.rb[1:2:2]                                 | passed | 0.00067 seconds |
./spec/models/account_spec.rb[1:2:3]                                 | passed | 0.00071 seconds |
./spec/models/account_spec.rb[1:3:1:1]                               | passed | 0.0079 seconds  |
./spec/models/account_spec.rb[1:3:2:1]                               | passed | 0.00717 seconds |
./spec/models/account_spec.rb[1:3:3:1]                               | passed | 0.00817 seconds |
./spec/models/account_spec.rb[1:4:1:1]                               | passed | 0.0037 seconds  |
./spec/models/account_spec.rb[1:5:1:1:1]                             | passed | 0.00475 seconds |
./spec/models/account_spec.rb[1:5:1:2:1]                             | passed | 0.00456 seconds |
./spec/models/account_spec.rb[1:5:1:3:1]                             | passed | 0.0057 seconds  |
./spec/models/account_spec.rb[1:5:1:4:1]                             | passed | 0.00665 seconds |
./spec/models/budget_spec.rb[1:1:1]                                  | passed | 0.00373 seconds |
./spec/models/budget_spec.rb[1:1:2]                                  | passed | 0.00318 seconds |
./spec/models/budget_spec.rb[1:1:3]                                  | passed | 0.00537 seconds |
./spec/models/budget_spec.rb[1:1:4]                                  | passed | 0.00322 seconds |
./spec/models/budget_spec.rb[1:1:5]                                  | passed | 0.00334 seconds |
./spec/models/budget_spec.rb[1:1:6]                                  | passed | 0.00381 seconds |
./spec/models/budget_spec.rb[1:1:7]                                  | passed | 0.00315 seconds |
./spec/models/budget_spec.rb[1:1:8]                                  | passed | 0.0034 seconds  |
./spec/models/budget_spec.rb[1:1:9]                                  | passed | 0.00361 seconds |
./spec/models/budget_spec.rb[1:1:10:1]                               | passed | 0.00279 seconds |
./spec/models/budget_spec.rb[1:1:11:1]                               | passed | 0.00704 seconds |
./spec/models/budget_spec.rb[1:2:1]                                  | passed | 0.00102 seconds |
./spec/models/budget_spec.rb[1:2:2]                                  | passed | 0.0014 seconds  |
./spec/models/budget_spec.rb[1:3:1:1]                                | passed | 0.03125 seconds |
./spec/models/budget_spec.rb[1:3:2:1]                                | passed | 0.04238 seconds |
./spec/models/budget_spec.rb[1:3:3:1]                                | passed | 0.02949 seconds |
./spec/models/budget_spec.rb[1:3:4:1]                                | passed | 0.03021 seconds |
./spec/models/budget_spec.rb[1:3:5:1]                                | passed | 0.02947 seconds |
./spec/models/budget_spec.rb[1:4:1:1]                                | passed | 0.04533 seconds |
./spec/models/budget_spec.rb[1:5:1:1]                                | passed | 0.00279 seconds |
./spec/models/budget_spec.rb[1:5:1:2]                                | passed | 0.00274 seconds |
./spec/models/budget_spec.rb[1:5:2:1]                                | passed | 0.00544 seconds |
./spec/models/budget_spec.rb[1:5:3:1]                                | passed | 0.00282 seconds |
./spec/models/budget_spec.rb[1:5:3:2]                                | passed | 0.00327 seconds |
./spec/models/budget_spec.rb[1:5:4:1]                                | passed | 0.00276 seconds |
./spec/models/budget_spec.rb[1:5:4:2]                                | passed | 0.00281 seconds |
./spec/models/budget_spec.rb[1:5:4:3]                                | passed | 0.00311 seconds |
./spec/models/budget_spec.rb[1:5:5:1]                                | passed | 0.01778 seconds |
./spec/models/budget_spec.rb[1:5:5:2]                                | passed | 0.04097 seconds |
./spec/models/category_spec.rb[1:1:1]                                | passed | 0.00247 seconds |
./spec/models/category_spec.rb[1:1:2]                                | passed | 0.00176 seconds |
./spec/models/category_spec.rb[1:1:3]                                | passed | 0.00207 seconds |
./spec/models/category_spec.rb[1:1:4]                                | passed | 0.00163 seconds |
./spec/models/category_spec.rb[1:1:5]                                | passed | 0.0017 seconds  |
./spec/models/category_spec.rb[1:1:6:1]                              | passed | 0.00448 seconds |
./spec/models/category_spec.rb[1:1:6:2]                              | passed | 0.00693 seconds |
./spec/models/category_spec.rb[1:2:1]                                | passed | 0.00079 seconds |
./spec/models/category_spec.rb[1:2:2]                                | passed | 0.00065 seconds |
./spec/models/category_spec.rb[1:2:3]                                | passed | 0.00068 seconds |
./spec/models/category_spec.rb[1:3:1:1]                              | passed | 0.01544 seconds |
./spec/models/category_spec.rb[1:3:2:1]                              | passed | 0.01557 seconds |
./spec/models/category_spec.rb[1:3:3:1]                              | passed | 0.01577 seconds |
./spec/models/category_spec.rb[1:3:4:1]                              | passed | 0.01577 seconds |
./spec/models/category_spec.rb[1:3:5:1]                              | passed | 0.01608 seconds |
./spec/models/category_spec.rb[1:4:1:1]                              | passed | 0.00918 seconds |
./spec/models/category_spec.rb[1:4:1:2]                              | passed | 0.00848 seconds |
./spec/models/category_spec.rb[1:4:1:3]                              | passed | 0.00896 seconds |
./spec/models/category_spec.rb[1:4:1:4]                              | passed | 0.00982 seconds |
./spec/models/category_spec.rb[1:5:1:1]                              | passed | 0.01324 seconds |
./spec/models/category_spec.rb[1:5:1:2]                              | passed | 0.01455 seconds |
./spec/models/category_spec.rb[1:5:1:3]                              | passed | 0.01189 seconds |
./spec/models/goal_spec.rb[1:1:1]                                    | passed | 0.0026 seconds  |
./spec/models/goal_spec.rb[1:1:2]                                    | passed | 0.00185 seconds |
./spec/models/goal_spec.rb[1:1:3]                                    | passed | 0.00248 seconds |
./spec/models/goal_spec.rb[1:1:4]                                    | passed | 0.00224 seconds |
./spec/models/goal_spec.rb[1:1:5]                                    | passed | 0.0024 seconds  |
./spec/models/goal_spec.rb[1:1:6]                                    | passed | 0.00274 seconds |
./spec/models/goal_spec.rb[1:1:7]                                    | passed | 0.00245 seconds |
./spec/models/goal_spec.rb[1:1:8]                                    | passed | 0.00231 seconds |
./spec/models/goal_spec.rb[1:1:9:1]                                  | passed | 0.00165 seconds |
./spec/models/goal_spec.rb[1:2:1]                                    | passed | 0.00128 seconds |
./spec/models/goal_spec.rb[1:3:1:1]                                  | passed | 0.00634 seconds |
./spec/models/goal_spec.rb[1:3:2:1]                                  | passed | 0.00704 seconds |
./spec/models/goal_spec.rb[1:3:3:1]                                  | passed | 0.00737 seconds |
./spec/models/goal_spec.rb[1:3:4:1]                                  | passed | 0.00653 seconds |
./spec/models/goal_spec.rb[1:3:5:1]                                  | passed | 0.00702 seconds |
./spec/models/goal_spec.rb[1:4:1:1]                                  | passed | 0.00162 seconds |
./spec/models/goal_spec.rb[1:4:1:2]                                  | passed | 0.00148 seconds |
./spec/models/goal_spec.rb[1:4:2:1]                                  | passed | 0.00159 seconds |
./spec/models/goal_spec.rb[1:4:3:1]                                  | passed | 0.00155 seconds |
./spec/models/goal_spec.rb[1:4:3:2]                                  | passed | 0.00155 seconds |
./spec/models/goal_spec.rb[1:4:3:3]                                  | passed | 0.00156 seconds |
./spec/models/goal_spec.rb[1:4:4:1]                                  | passed | 0.00156 seconds |
./spec/models/goal_spec.rb[1:4:4:2]                                  | passed | 0.0016 seconds  |
./spec/models/goal_spec.rb[1:4:4:3]                                  | passed | 0.00153 seconds |
./spec/models/goal_spec.rb[1:4:5:1]                                  | passed | 0.01066 seconds |
./spec/models/goal_spec.rb[1:4:6:1]                                  | passed | 0.02817 seconds |
./spec/models/goal_spec.rb[1:4:6:2]                                  | passed | 0.00845 seconds |
./spec/models/goal_spec.rb[1:4:6:3]                                  | passed | 0.00763 seconds |
./spec/models/goal_spec.rb[1:4:7:1]                                  | passed | 0.00175 seconds |
./spec/models/goal_spec.rb[1:4:7:2]                                  | passed | 0.00404 seconds |
./spec/models/goal_spec.rb[1:4:7:3]                                  | passed | 0.00375 seconds |
./spec/models/report_spec.rb[1:1:1]                                  | passed | 0.00103 seconds |
./spec/models/report_spec.rb[1:2:1]                                  | passed | 0.00139 seconds |
./spec/models/report_spec.rb[1:2:2]                                  | passed | 0.00111 seconds |
./spec/models/report_spec.rb[1:2:3]                                  | passed | 0.00115 seconds |
./spec/models/report_spec.rb[1:2:4]                                  | passed | 0.00112 seconds |
./spec/models/report_spec.rb[1:2:5]                                  | passed | 0.00144 seconds |
./spec/models/report_spec.rb[1:3:1]                                  | passed | 0.00164 seconds |
./spec/models/report_spec.rb[1:3:2]                                  | passed | 0.00119 seconds |
./spec/models/report_spec.rb[1:3:3]                                  | passed | 0.00088 seconds |
./spec/models/report_spec.rb[1:4:1:1]                                | passed | 0.00544 seconds |
./spec/models/report_spec.rb[1:4:2:1]                                | passed | 0.00629 seconds |
./spec/models/report_spec.rb[1:4:3:1]                                | passed | 0.00549 seconds |
./spec/models/report_spec.rb[1:4:4:1]                                | passed | 0.00651 seconds |
./spec/models/report_spec.rb[1:5:1:1]                                | passed | 0.00477 seconds |
./spec/models/report_spec.rb[1:5:2:1]                                | passed | 0.00521 seconds |
./spec/models/report_spec.rb[1:5:3:1]                                | passed | 0.00489 seconds |
./spec/models/report_spec.rb[1:5:4:1]                                | passed | 0.00608 seconds |
./spec/models/report_spec.rb[1:6:1:1]                                | passed | 0.00404 seconds |
./spec/models/transaction_spec.rb[1:1:1]                             | passed | 0.0026 seconds  |
./spec/models/transaction_spec.rb[1:1:2]                             | passed | 0.00238 seconds |
./spec/models/transaction_spec.rb[1:1:3]                             | passed | 0.00252 seconds |
./spec/models/transaction_spec.rb[1:1:4]                             | passed | 0.0028 seconds  |
./spec/models/transaction_spec.rb[1:1:5]                             | passed | 0.00245 seconds |
./spec/models/transaction_spec.rb[1:1:6]                             | passed | 0.00273 seconds |
./spec/models/transaction_spec.rb[1:1:7:1]                           | passed | 0.00168 seconds |
./spec/models/transaction_spec.rb[1:1:8:1]                           | passed | 0.00609 seconds |
./spec/models/transaction_spec.rb[1:2:1]                             | passed | 0.00143 seconds |
./spec/models/transaction_spec.rb[1:2:2]                             | passed | 0.00088 seconds |
./spec/models/transaction_spec.rb[1:2:3]                             | passed | 0.0011 seconds  |
./spec/models/transaction_spec.rb[1:2:4]                             | passed | 0.00072 seconds |
./spec/models/transaction_spec.rb[1:3:1:1]                           | passed | 0.00857 seconds |
./spec/models/transaction_spec.rb[1:3:2:1]                           | passed | 0.00914 seconds |
./spec/models/transaction_spec.rb[1:3:3:1]                           | passed | 0.01236 seconds |
./spec/models/transaction_spec.rb[1:3:4:1]                           | passed | 0.00959 seconds |
./spec/models/transaction_spec.rb[1:3:5:1]                           | passed | 0.01077 seconds |
./spec/models/transaction_spec.rb[1:3:6:1]                           | passed | 0.00987 seconds |
./spec/models/transaction_spec.rb[1:4:1:1]                           | passed | 0.0229 seconds  |
./spec/models/transaction_spec.rb[1:4:1:2]                           | passed | 0.02197 seconds |
./spec/models/transaction_spec.rb[1:5:1:1]                           | passed | 0.00156 seconds |
./spec/models/transaction_spec.rb[1:5:1:2]                           | passed | 0.00153 seconds |
./spec/models/transaction_spec.rb[1:5:2:1]                           | passed | 0.00157 seconds |
./spec/models/transaction_spec.rb[1:5:2:2]                           | passed | 0.00165 seconds |
./spec/models/transaction_spec.rb[1:5:3:1]                           | passed | 0.00165 seconds |
./spec/models/transaction_spec.rb[1:5:3:2]                           | passed | 0.00151 seconds |
./spec/models/transaction_spec.rb[1:6:1:1]                           | passed | 0.01679 seconds |
./spec/models/transaction_spec.rb[1:6:1:2]                           | passed | 0.01612 seconds |
./spec/models/transaction_spec.rb[1:6:2:1]                           | passed | 0.01173 seconds |
./spec/models/transaction_spec.rb[1:6:2:2]                           | passed | 0.01809 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:4]                                    | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:5]                                    | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:6]                                    | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:7]                                    | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:8]                                    | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:2:5]                                    | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:3:1:1]                                  | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:3:1:2]                                  | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                  | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                  | passed | 0.01774 seconds |
./spec/models/user_spec.rb[1:4:2:2]                                  | passed | 0.01852 seconds |
./spec/models/user_spec.rb[1:5:1]                                    | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:5:2]                                    | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:5:3]                                    | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:5:4]                                    | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:5:5]                                    | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:5:6]                                    | passed | 0.00061 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1]                         | passed | 0.00434 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:1]                         | passed | 0.00333 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:2]                         | passed | 0.00314 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:3:1]                         | passed | 0.00563 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1]                         | passed | 0.00583 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:1]                         | passed | 0.00531 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:2]                         | passed | 0.00445 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:3:1]                         | passed | 0.00859 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:1]                           | passed | 0.00523 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:2]                           | passed | 0.00121 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:3]                           | passed | 0.00121 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:1:1]                         | passed | 0.0039 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:4:2:1]                         | passed | 0.00137 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:2]                         | passed | 0.00364 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:3:1]                         | passed | 0.005 seconds   |
./spec/requests/api/v1/auth_spec.rb[1:5:1]                           | passed | 0.00648 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:2]                           | passed | 0.00388 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:1:1]                         | passed | 0.00806 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:2:1]                         | passed | 0.00198 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:3:1]                         | passed | 0.00614 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:1:1]                         | passed | 0.0067 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:7:2:1]                         | passed | 0.00245 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:1]                     | passed | 0.01384 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:2]                     | passed | 0.01428 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:3]                     | passed | 0.01547 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:4]                     | passed | 0.01236 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:1]                     | passed | 0.00626 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:2]                     | passed | 0.00613 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:3]                     | passed | 0.00448 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:4]                     | passed | 0.00232 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:1]                     | passed | 0.00716 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:2]                     | passed | 0.00476 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:3]                     | passed | 0.00501 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:4]                     | passed | 0.00502 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:5]                     | passed | 0.00136 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:1]                     | passed | 0.01292 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:2]                     | passed | 0.00512 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:3]                     | passed | 0.00746 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:4]                     | passed | 0.00674 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:5]                     | passed | 0.00498 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:1]                     | passed | 0.01145 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:2]                     | passed | 0.00547 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:3]                     | passed | 0.01139 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:4]                     | passed | 0.00731 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:5]                     | passed | 0.00461 seconds |
./spec/requests/api/v1/categories_spec.rb[1:6:1]                     | passed | 0.02848 seconds |
./spec/requests/api/v1/categories_spec.rb[1:6:2]                     | passed | 0.02254 seconds |
./spec/requests/api/v1/categories_spec.rb[1:6:3]                     | passed | 0.02601 seconds |
./spec/requests/api/v1/categories_spec.rb[1:6:4]                     | passed | 0.02445 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:1]                     | passed | 0.01701 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:2]                     | passed | 0.01862 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:3]                     | passed | 0.01731 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:4]                     | passed | 0.01542 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:5]                     | passed | 0.01665 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:6]                     | passed | 0.01801 seconds |
./spec/requests/api/v1/categories_spec.rb[1:7:7]                     | passed | 0.01123 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                    | passed | 0.01496 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                    | passed | 0.02003 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                    | passed | 0.02786 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                    | passed | 0.01969 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                    | passed | 0.04031 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                    | passed | 0.02828 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:7]                    | passed | 0.0179 seconds  |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:8]                    | passed | 0.02184 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:9]                    | passed | 0.01694 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:10:1]                 | passed | 0.01532 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:11:1]                 | passed | 0.01672 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                    | passed | 0.00799 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:1]                    | passed | 0.02954 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:2]                    | passed | 0.03451 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:1:1]           | passed | 0.01318 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:2:1]           | passed | 0.00483 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:1:1]           | passed | 0.63943 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:2:1]           | passed | 0.00712 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:3:1]           | passed | 0.00463 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:1:1]           | passed | 0.00706 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:2:1]           | passed | 0.00535 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:3:1]           | passed | 0.00611 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:1:1]           | passed | 0.0077 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:2:1]           | passed | 0.0055 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:3:1]           | passed | 0.00706 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:4:1]           | passed | 0.00691 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:1:1]           | passed | 0.0094 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:2:1]           | passed | 0.00538 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:3:1]           | passed | 0.00562 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:1:1]          | passed | 0.02128 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:2:1]          | passed | 0.00478 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:3:1]          | passed | 0.00504 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:1:1]          | passed | 0.00891 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:2:1]          | passed | 0.00553 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:3:1]          | passed | 0.00419 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:1:1]          | passed | 0.03892 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:2:1]          | passed | 0.0044 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:3:1]          | passed | 0.00525 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:4:1]          | passed | 0.00427 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:1:1]          | passed | 0.00563 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:2:1]          | passed | 0.00479 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:1:1]          | passed | 0.00632 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:2:1]          | passed | 0.00509 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:3:1]          | passed | 0.0064 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:1:1]          | passed | 0.00611 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:2:1]          | passed | 0.00471 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:3:1]          | passed | 0.00494 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:1:1]               | passed | 0.00562 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:2:1]               | passed | 0.00546 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:1:1]               | passed | 0.00678 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:2:1]               | passed | 0.00292 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:1:1]               | passed | 0.00641 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:2:1]               | passed | 0.00231 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:1:1]               | passed | 0.00515 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:2:1]               | passed | 0.00224 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:5:1:1:1]               | passed | 0.00314 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:1:1]               | passed | 0.01302 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:2:1]               | passed | 0.03017 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:1:1]               | passed | 0.06244 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:2:1]               | passed | 0.02221 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:1:1]         | passed | 0.0098 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:2:1]         | passed | 0.00436 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:1:1]         | passed | 0.00733 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:2:1]         | passed | 0.00583 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:3:1]         | passed | 0.00463 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:1:1]         | passed | 0.00644 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:2:1]         | passed | 0.00489 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:3:1]         | passed | 0.00496 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:1:1]         | passed | 0.00743 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:2:1]         | passed | 0.00509 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:3:1]         | passed | 0.00434 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:4:1]         | passed | 0.00502 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:1:1]         | passed | 0.00721 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:2:1]         | passed | 0.00528 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:3:1]         | passed | 0.00453 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:4:1]         | passed | 0.00567 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:1:1]         | passed | 0.01575 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:2:1]         | passed | 0.00776 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:3:1]         | passed | 0.00621 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:1:1]         | passed | 0.01966 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:2:1]         | passed | 0.0048 seconds  |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:1:1]          | passed | 0.02111 seconds |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:2:1]          | passed | 0.00571 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:1:1]       | passed | 0.02244 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:2:1]       | passed | 0.00642 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:1:1]       | passed | 0.00997 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:2:1]       | passed | 0.00728 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:3:1]       | passed | 0.00694 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:1:1]       | passed | 0.01066 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:2:1]       | passed | 0.00786 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:3:1]       | passed | 0.0087 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:1:1]       | passed | 0.01355 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:2:1]       | passed | 0.0084 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:3:1]       | passed | 0.00885 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:1:1]       | passed | 0.01304 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:2:1]       | passed | 0.00886 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:3:1]       | passed | 0.00911 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:1:1]       | passed | 0.01356 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:2:1]       | passed | 0.00612 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:1:1]       | passed | 0.00845 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:2:1]       | passed | 0.00666 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:1:1]       | passed | 0.0134 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:2:1]       | passed | 0.00735 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:3:1]       | passed | 0.00787 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:1]                 | passed | 0.05768 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:2]                 | passed | 0.06613 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:3]                 | passed | 0.06532 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:4]                 | passed | 0.06058 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:5]                 | passed | 0.05892 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:6]                 | passed | 0.08359 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:2:1]                 | passed | 0.06033 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:1]                 | passed | 0.00842 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:2]                 | passed | 0.00419 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:3]                 | passed | 0.00867 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:1]                 | passed | 0.00972 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:2]                 | passed | 0.01037 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:3]                 | passed | 0.0111 seconds  |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:4]                 | passed | 0.00964 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:5]                 | passed | 0.00826 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:6]                 | passed | 0.00782 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:7]                 | passed | 0.00701 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:1]                 | passed | 0.01052 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:2]                 | passed | 0.01106 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:3]                 | passed | 0.00881 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:4]                 | passed | 0.01323 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:1]                 | passed | 0.01114 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:2]                 | passed | 0.01172 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:3]                 | passed | 0.01333 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:1]                 | passed | 0.0176 seconds  |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:2]                 | passed | 0.0168 seconds  |
./spec/services/category_statistics_service_spec.rb[1:1:1]           | passed | 0.00841 seconds |
./spec/services/category_statistics_service_spec.rb[1:2:1]           | passed | 0.01303 seconds |
./spec/services/category_statistics_service_spec.rb[1:2:2]           | passed | 0.01692 seconds |
./spec/services/category_statistics_service_spec.rb[1:3:1]           | passed | 0.01447 seconds |
./spec/services/category_statistics_service_spec.rb[1:3:2]           | passed | 0.04752 seconds |
./spec/services/category_statistics_service_spec.rb[1:3:3]           | passed | 0.01595 seconds |
./spec/services/category_statistics_service_spec.rb[1:4:1]           | passed | 0.01445 seconds |
./spec/services/category_statistics_service_spec.rb[1:4:2]           | passed | 0.01583 seconds |
./spec/services/category_statistics_service_spec.rb[1:5:1]           | passed | 0.01069 seconds |
./spec/services/category_statistics_service_spec.rb[1:5:2]           | passed | 0.01571 seconds |
./spec/services/category_statistics_service_spec.rb[1:5:3]           | passed | 0.01252 seconds |
./spec/services/category_statistics_service_spec.rb[1:5:4]           | passed | 0.01467 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:1]           | passed | 0.00297 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:2]           | passed | 0.0031 seconds  |
./spec/services/category_statistics_service_spec.rb[1:6:3]           | passed | 0.00378 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:4]           | passed | 0.0028 seconds  |
./spec/services/category_statistics_service_spec.rb[1:7:1]           | passed | 0.00282 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:2]           | passed | 0.0029 seconds  |
./spec/services/category_statistics_service_spec.rb[1:7:3]           | passed | 0.00256 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1]                     | passed | 0.01171 seconds |
./spec/services/dashboard_service_spec.rb[1:1:2]                     | passed | 0.01209 seconds |
./spec/services/dashboard_service_spec.rb[1:2:1]                     | passed | 0.01314 seconds |
./spec/services/dashboard_service_spec.rb[1:2:2]                     | passed | 0.00989 seconds |
./spec/services/dashboard_service_spec.rb[1:2:3]                     | passed | 0.0176 seconds  |
./spec/services/dashboard_service_spec.rb[1:2:4]                     | passed | 0.00945 seconds |
./spec/services/dashboard_service_spec.rb[1:3:1]                     | passed | 0.00694 seconds |
./spec/services/dashboard_service_spec.rb[1:4:1]                     | passed | 0.02828 seconds |
./spec/services/dashboard_service_spec.rb[1:4:2]                     | passed | 0.01043 seconds |
./spec/services/dashboard_service_spec.rb[1:4:3]                     | passed | 0.00789 seconds |
./spec/services/dashboard_service_spec.rb[1:5:1]                     | passed | 0.02469 seconds |
./spec/services/dashboard_service_spec.rb[1:5:2]                     | passed | 0.0116 seconds  |
./spec/services/dashboard_service_spec.rb[1:5:3]                     | passed | 0.01222 seconds |
./spec/services/dashboard_service_spec.rb[1:6:1]                     | passed | 0.00609 seconds |
./spec/services/dashboard_service_spec.rb[1:6:2]                     | passed | 0.00596 seconds |
./spec/services/dashboard_service_spec.rb[1:6:3]                     | passed | 0.01312 seconds |
./spec/services/dashboard_service_spec.rb[1:7:1]                     | passed | 0.00624 seconds |
./spec/services/dashboard_service_spec.rb[1:7:2]                     | passed | 0.00957 seconds |
./spec/services/dashboard_service_spec.rb[1:7:3]                     | passed | 0.01796 seconds |
./spec/services/dashboard_service_spec.rb[1:7:4]                     | passed | 0.00582 seconds |
./spec/services/dashboard_service_spec.rb[1:8:1]                     | passed | 0.00825 seconds |
./spec/services/dashboard_service_spec.rb[1:8:2]                     | passed | 0.00452 seconds |
./spec/services/dashboard_service_spec.rb[1:8:3]                     | passed | 0.00438 seconds |
./spec/services/dashboard_service_spec.rb[1:8:4]                     | passed | 0.00579 seconds |
./spec/services/dashboard_service_spec.rb[1:8:5]                     | passed | 0.00479 seconds |
./spec/services/dashboard_service_spec.rb[1:9:1]                     | passed | 0.01255 seconds |
./spec/services/dashboard_service_spec.rb[1:9:2]                     | passed | 0.01225 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:1] | passed | 0.03262 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:2] | passed | 0.03407 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:3] | passed | 0.03501 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:4] | passed | 0.03414 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:2:1] | passed | 0.03017 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:3:1] | passed | 0.03638 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:4:1] | passed | 0.03402 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:5:1] | passed | 0.03441 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:6:1] | passed | 0.03247 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:7:1] | passed | 0.04426 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:8:1] | passed | 0.01382 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:9:1] | passed | 0.06124 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:1:1] | passed | 0.0108 seconds  |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:2:1] | passed | 0.0097 seconds  |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:1:1] | passed | 0.00912 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:2:1] | passed | 0.00912 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:4:1:1] | passed | 0.00975 seconds |
./spec/services/reports/financial_summary_generator_spec.rb[1:4:2:1] | passed | 0.01066 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:1:1]          | passed | 0.01526 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:1:2]          | passed | 0.0147 seconds  |
./spec/services/transaction_filter_service_spec.rb[1:1:2:1]          | passed | 0.0157 seconds  |
./spec/services/transaction_filter_service_spec.rb[1:1:2:2]          | passed | 0.01628 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:3:1]          | passed | 0.01659 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:3:2]          | passed | 0.0171 seconds  |
./spec/services/transaction_filter_service_spec.rb[1:1:4:1]          | passed | 0.01753 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:4:2]          | passed | 0.01715 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:5:1]          | passed | 0.01663 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:5:2]          | passed | 0.01614 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:6:1]          | passed | 0.01514 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:7:1]          | passed | 0.01587 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:7:2]          | passed | 0.01572 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:7:3]          | passed | 0.01632 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:8:1]          | passed | 0.01681 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:8:2]          | passed | 0.01668 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:8:3]          | passed | 0.02048 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:9:1]          | passed | 0.01807 seconds |
./spec/services/transaction_filter_service_spec.rb[1:1:10:1]         | passed | 0.01691 seconds |
./spec/services/transaction_filter_service_spec.rb[1:2:1]            | passed | 0.01654 seconds |
./spec/services/transaction_filter_service_spec.rb[1:2:2]            | passed | 0.0187 seconds  |
./spec/services/transaction_filter_service_spec.rb[1:2:3]            | passed | 0.01722 seconds |
./spec/services/transaction_filter_service_spec.rb[1:3:1]            | passed | 0.01412 seconds |
./spec/services/transaction_filter_service_spec.rb[1:3:2]            | passed | 0.01337 seconds |
./spec/services/transaction_filter_service_spec.rb[1:3:3]            | passed | 0.01413 seconds |
./spec/services/transaction_filter_service_spec.rb[1:3:4]            | passed | 0.04164 seconds |
