example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:1]      | failed | 0.36376 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:2]      | failed | 0.35779 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:1:3]      | failed | 0.35087 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:2:1]      | failed | 0.37937 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:1:3:1]      | failed | 0.36186 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:1]      | failed | 0.36821 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:2:1:2]      | failed | 0.37504 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:1]      | failed | 0.3843 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:2]      | failed | 0.40684 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:1:3]      | failed | 0.37912 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:2:1]      | failed | 0.35887 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:3:3:1]      | failed | 0.41226 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:1]        | failed | 0.36352 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:2]        | failed | 0.35171 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:3]        | failed | 0.35611 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:4:4]        | failed | 0.36858 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:1]        | failed | 0.34639 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:2:1]      | failed | 0.42279 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:5:3:1]      | failed | 0.3653 seconds  |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:1]        | failed | 0.36392 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:2:1]      | failed | 0.36654 seconds |
./spec/controllers/api/v1/analytics_controller_spec.rb[1:6:3:1]      | failed | 0.36266 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:1]                         | passed | 0.18861 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:2]                         | passed | 0.19286 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:3]                         | passed | 0.19705 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:4]                         | passed | 0.19193 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:5]                         | passed | 0.20948 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:6]                         | passed | 0.19124 seconds |
./spec/lib/currency_formatter_spec.rb[1:1:7]                         | passed | 0.19595 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:1]                         | passed | 0.18826 seconds |
./spec/lib/currency_formatter_spec.rb[1:2:2]                         | passed | 0.18482 seconds |
./spec/models/account_spec.rb[1:1:1]                                 | passed | 0.19144 seconds |
./spec/models/account_spec.rb[1:1:2]                                 | passed | 0.20984 seconds |
./spec/models/account_spec.rb[1:1:3]                                 | passed | 0.20008 seconds |
./spec/models/account_spec.rb[1:1:4]                                 | passed | 0.19093 seconds |
./spec/models/account_spec.rb[1:1:5]                                 | passed | 0.20354 seconds |
./spec/models/account_spec.rb[1:1:6]                                 | passed | 0.2048 seconds  |
./spec/models/account_spec.rb[1:1:7]                                 | passed | 0.19166 seconds |
./spec/models/account_spec.rb[1:2:1]                                 | passed | 0.19428 seconds |
./spec/models/account_spec.rb[1:2:2]                                 | passed | 0.19968 seconds |
./spec/models/account_spec.rb[1:2:3]                                 | passed | 0.19504 seconds |
./spec/models/account_spec.rb[1:3:1:1]                               | passed | 1.26 seconds    |
./spec/models/account_spec.rb[1:3:2:1]                               | passed | 0.99753 seconds |
./spec/models/account_spec.rb[1:3:3:1]                               | passed | 1.1 seconds     |
./spec/models/account_spec.rb[1:4:1:1]                               | passed | 0.51592 seconds |
./spec/models/account_spec.rb[1:5:1:1:1]                             | passed | 0.58628 seconds |
./spec/models/account_spec.rb[1:5:1:2:1]                             | passed | 0.57305 seconds |
./spec/models/account_spec.rb[1:5:1:3:1]                             | passed | 0.82532 seconds |
./spec/models/account_spec.rb[1:5:1:4:1]                             | passed | 0.88961 seconds |
./spec/models/budget_spec.rb[1:1:1]                                  | failed | 0.19047 seconds |
./spec/models/budget_spec.rb[1:1:2]                                  | failed | 0.19693 seconds |
./spec/models/budget_spec.rb[1:1:3]                                  | failed | 0.18503 seconds |
./spec/models/budget_spec.rb[1:1:4]                                  | failed | 0.19281 seconds |
./spec/models/budget_spec.rb[1:1:5]                                  | failed | 0.18681 seconds |
./spec/models/budget_spec.rb[1:1:6]                                  | failed | 0.18718 seconds |
./spec/models/budget_spec.rb[1:1:7]                                  | failed | 0.19241 seconds |
./spec/models/budget_spec.rb[1:1:8]                                  | failed | 0.1889 seconds  |
./spec/models/budget_spec.rb[1:1:9]                                  | failed | 0.18801 seconds |
./spec/models/budget_spec.rb[1:1:10:1]                               | failed | 0.19537 seconds |
./spec/models/budget_spec.rb[1:1:11:1]                               | failed | 0.53594 seconds |
./spec/models/budget_spec.rb[1:2:1]                                  | passed | 0.19153 seconds |
./spec/models/budget_spec.rb[1:2:2]                                  | passed | 0.20071 seconds |
./spec/models/budget_spec.rb[1:3:1:1]                                | failed | 0.65372 seconds |
./spec/models/budget_spec.rb[1:3:2:1]                                | failed | 0.63265 seconds |
./spec/models/budget_spec.rb[1:3:3:1]                                | failed | 0.65165 seconds |
./spec/models/budget_spec.rb[1:3:4:1]                                | failed | 0.69214 seconds |
./spec/models/budget_spec.rb[1:3:5:1]                                | failed | 0.66188 seconds |
./spec/models/budget_spec.rb[1:4:1:1]                                | failed | 1.29 seconds    |
./spec/models/budget_spec.rb[1:5:1:1]                                | failed | 0.18106 seconds |
./spec/models/budget_spec.rb[1:5:1:2]                                | failed | 0.19951 seconds |
./spec/models/budget_spec.rb[1:5:2:1]                                | failed | 0.23665 seconds |
./spec/models/budget_spec.rb[1:5:3:1]                                | failed | 0.35157 seconds |
./spec/models/budget_spec.rb[1:5:3:2]                                | failed | 0.26212 seconds |
./spec/models/budget_spec.rb[1:5:4:1]                                | failed | 0.18323 seconds |
./spec/models/budget_spec.rb[1:5:4:2]                                | failed | 0.19268 seconds |
./spec/models/budget_spec.rb[1:5:4:3]                                | failed | 0.18949 seconds |
./spec/models/budget_spec.rb[1:5:5:1]                                | failed | 0.86021 seconds |
./spec/models/budget_spec.rb[1:5:5:2]                                | failed | 1.2 seconds     |
./spec/models/category_spec.rb[1:1:1]                                | passed | 0.20138 seconds |
./spec/models/category_spec.rb[1:1:2]                                | passed | 0.1928 seconds  |
./spec/models/category_spec.rb[1:1:3]                                | passed | 0.19826 seconds |
./spec/models/category_spec.rb[1:1:4]                                | passed | 0.19278 seconds |
./spec/models/category_spec.rb[1:1:5]                                | passed | 0.19285 seconds |
./spec/models/category_spec.rb[1:1:6:1]                              | passed | 0.51899 seconds |
./spec/models/category_spec.rb[1:1:6:2]                              | passed | 0.6696 seconds  |
./spec/models/category_spec.rb[1:2:1]                                | passed | 0.1923 seconds  |
./spec/models/category_spec.rb[1:2:2]                                | passed | 0.19021 seconds |
./spec/models/category_spec.rb[1:2:3]                                | failed | 0.19885 seconds |
./spec/models/category_spec.rb[1:3:1:1]                              | passed | 1.65 seconds    |
./spec/models/category_spec.rb[1:3:2:1]                              | passed | 1.72 seconds    |
./spec/models/category_spec.rb[1:3:3:1]                              | passed | 1.83 seconds    |
./spec/models/category_spec.rb[1:3:4:1]                              | passed | 1.63 seconds    |
./spec/models/category_spec.rb[1:3:5:1]                              | passed | 1.62 seconds    |
./spec/models/category_spec.rb[1:4:1:1]                              | passed | 1.04 seconds    |
./spec/models/category_spec.rb[1:4:1:2]                              | passed | 1.06 seconds    |
./spec/models/category_spec.rb[1:4:1:3]                              | passed | 1.05 seconds    |
./spec/models/category_spec.rb[1:4:1:4]                              | passed | 1.15 seconds    |
./spec/models/category_spec.rb[1:5:1:1]                              | passed | 1.25 seconds    |
./spec/models/category_spec.rb[1:5:1:2]                              | passed | 1.26 seconds    |
./spec/models/category_spec.rb[1:5:1:3]                              | passed | 1.22 seconds    |
./spec/models/goal_spec.rb[1:1:1]                                    | failed | 0.19711 seconds |
./spec/models/goal_spec.rb[1:1:2]                                    | failed | 0.18811 seconds |
./spec/models/goal_spec.rb[1:1:3]                                    | failed | 0.2068 seconds  |
./spec/models/goal_spec.rb[1:1:4]                                    | failed | 0.189 seconds   |
./spec/models/goal_spec.rb[1:1:5]                                    | failed | 0.19689 seconds |
./spec/models/goal_spec.rb[1:1:6]                                    | failed | 0.19271 seconds |
./spec/models/goal_spec.rb[1:1:7:1]                                  | failed | 0.20337 seconds |
./spec/models/goal_spec.rb[1:2:1]                                    | passed | 0.19824 seconds |
./spec/models/goal_spec.rb[1:3:1:1]                                  | failed | 0.43493 seconds |
./spec/models/goal_spec.rb[1:3:2:1]                                  | failed | 0.37968 seconds |
./spec/models/goal_spec.rb[1:3:3:1]                                  | failed | 0.40707 seconds |
./spec/models/goal_spec.rb[1:3:4:1]                                  | failed | 0.38507 seconds |
./spec/models/goal_spec.rb[1:3:5:1]                                  | failed | 0.35883 seconds |
./spec/models/goal_spec.rb[1:4:1:1]                                  | failed | 0.23509 seconds |
./spec/models/goal_spec.rb[1:4:1:2]                                  | failed | 0.19846 seconds |
./spec/models/goal_spec.rb[1:4:2:1]                                  | failed | 0.21071 seconds |
./spec/models/goal_spec.rb[1:4:3:1]                                  | failed | 0.19299 seconds |
./spec/models/goal_spec.rb[1:4:3:2]                                  | failed | 0.19871 seconds |
./spec/models/goal_spec.rb[1:4:3:3]                                  | failed | 0.18835 seconds |
./spec/models/goal_spec.rb[1:4:4:1]                                  | failed | 0.19478 seconds |
./spec/models/goal_spec.rb[1:4:4:2]                                  | failed | 0.19701 seconds |
./spec/models/goal_spec.rb[1:4:4:3]                                  | failed | 0.18878 seconds |
./spec/models/goal_spec.rb[1:4:5:1]                                  | failed | 0.35622 seconds |
./spec/models/goal_spec.rb[1:4:6:1]                                  | failed | 0.36414 seconds |
./spec/models/goal_spec.rb[1:4:6:2]                                  | failed | 0.38183 seconds |
./spec/models/goal_spec.rb[1:4:7:1]                                  | failed | 0.21052 seconds |
./spec/models/goal_spec.rb[1:4:7:2]                                  | failed | 0.20747 seconds |
./spec/models/goal_spec.rb[1:4:7:3]                                  | failed | 0.19771 seconds |
./spec/models/report_spec.rb[1:1:1]                                  | passed | 0.21684 seconds |
./spec/models/report_spec.rb[1:2:1]                                  | passed | 0.21784 seconds |
./spec/models/report_spec.rb[1:2:2]                                  | passed | 0.22447 seconds |
./spec/models/report_spec.rb[1:2:3]                                  | passed | 0.21682 seconds |
./spec/models/report_spec.rb[1:2:4]                                  | passed | 0.24043 seconds |
./spec/models/report_spec.rb[1:2:5]                                  | passed | 0.22111 seconds |
./spec/models/report_spec.rb[1:3:1]                                  | passed | 0.21959 seconds |
./spec/models/report_spec.rb[1:3:2]                                  | passed | 0.21324 seconds |
./spec/models/report_spec.rb[1:3:3]                                  | passed | 0.22598 seconds |
./spec/models/report_spec.rb[1:4:1:1]                                | failed | 0.82443 seconds |
./spec/models/report_spec.rb[1:4:2:1]                                | passed | 1.11 seconds    |
./spec/models/report_spec.rb[1:4:3:1]                                | passed | 0.92374 seconds |
./spec/models/report_spec.rb[1:4:4:1]                                | passed | 0.9301 seconds  |
./spec/models/report_spec.rb[1:5:1:1]                                | passed | 0.64424 seconds |
./spec/models/report_spec.rb[1:5:2:1]                                | failed | 0.2165 seconds  |
./spec/models/report_spec.rb[1:5:3:1]                                | passed | 0.71576 seconds |
./spec/models/report_spec.rb[1:5:4:1]                                | passed | 0.87768 seconds |
./spec/models/report_spec.rb[1:6:1:1]                                | passed | 1.34 seconds    |
./spec/models/transaction_spec.rb[1:1:1]                             | passed | 0.18988 seconds |
./spec/models/transaction_spec.rb[1:1:2]                             | passed | 0.198 seconds   |
./spec/models/transaction_spec.rb[1:1:3]                             | passed | 0.32667 seconds |
./spec/models/transaction_spec.rb[1:1:4]                             | passed | 0.24513 seconds |
./spec/models/transaction_spec.rb[1:1:5]                             | passed | 0.21783 seconds |
./spec/models/transaction_spec.rb[1:1:6]                             | passed | 0.2005 seconds  |
./spec/models/transaction_spec.rb[1:1:7:1]                           | passed | 0.18647 seconds |
./spec/models/transaction_spec.rb[1:1:8:1]                           | passed | 0.47825 seconds |
./spec/models/transaction_spec.rb[1:2:1]                             | passed | 0.18662 seconds |
./spec/models/transaction_spec.rb[1:2:2]                             | passed | 0.19103 seconds |
./spec/models/transaction_spec.rb[1:2:3]                             | passed | 0.18798 seconds |
./spec/models/transaction_spec.rb[1:2:4]                             | passed | 0.1836 seconds  |
./spec/models/transaction_spec.rb[1:3:1:1]                           | passed | 1.41 seconds    |
./spec/models/transaction_spec.rb[1:3:2:1]                           | passed | 1.42 seconds    |
./spec/models/transaction_spec.rb[1:3:3:1]                           | passed | 1.44 seconds    |
./spec/models/transaction_spec.rb[1:3:4:1]                           | passed | 1.37 seconds    |
./spec/models/transaction_spec.rb[1:3:5:1]                           | passed | 1.51 seconds    |
./spec/models/transaction_spec.rb[1:3:6:1]                           | passed | 1.35 seconds    |
./spec/models/transaction_spec.rb[1:4:1:1]                           | passed | 1.88 seconds    |
./spec/models/transaction_spec.rb[1:4:1:2]                           | passed | 1.91 seconds    |
./spec/models/transaction_spec.rb[1:5:1:1]                           | passed | 0.18785 seconds |
./spec/models/transaction_spec.rb[1:5:1:2]                           | passed | 0.18892 seconds |
./spec/models/transaction_spec.rb[1:5:2:1]                           | passed | 0.18537 seconds |
./spec/models/transaction_spec.rb[1:5:2:2]                           | passed | 0.17821 seconds |
./spec/models/transaction_spec.rb[1:5:3:1]                           | passed | 0.2031 seconds  |
./spec/models/transaction_spec.rb[1:5:3:2]                           | passed | 0.19435 seconds |
./spec/models/transaction_spec.rb[1:6:1:1]                           | passed | 1.03 seconds    |
./spec/models/transaction_spec.rb[1:6:1:2]                           | passed | 1.02 seconds    |
./spec/models/transaction_spec.rb[1:6:2:1]                           | passed | 1.15 seconds    |
./spec/models/transaction_spec.rb[1:6:2:2]                           | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:1:1]                                    | passed | 0.47932 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed | 0.42117 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed | 0.41531 seconds |
./spec/models/user_spec.rb[1:1:4]                                    | passed | 0.62613 seconds |
./spec/models/user_spec.rb[1:1:5]                                    | passed | 0.5839 seconds  |
./spec/models/user_spec.rb[1:1:6]                                    | passed | 0.41678 seconds |
./spec/models/user_spec.rb[1:1:7]                                    | passed | 0.31286 seconds |
./spec/models/user_spec.rb[1:1:8]                                    | passed | 0.29476 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed | 0.26488 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed | 0.20638 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed | 0.21398 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed | 0.2114 seconds  |
./spec/models/user_spec.rb[1:2:5]                                    | passed | 0.20857 seconds |
./spec/models/user_spec.rb[1:3:1:1]                                  | passed | 0.29388 seconds |
./spec/models/user_spec.rb[1:3:1:2]                                  | passed | 0.52244 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                  | passed | 0.23234 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                  | passed | 1.79 seconds    |
./spec/models/user_spec.rb[1:4:2:2]                                  | passed | 1.9 seconds     |
./spec/models/user_spec.rb[1:5:1]                                    | passed | 0.22591 seconds |
./spec/models/user_spec.rb[1:5:2]                                    | passed | 0.21966 seconds |
./spec/models/user_spec.rb[1:5:3]                                    | passed | 0.22235 seconds |
./spec/models/user_spec.rb[1:5:4]                                    | passed | 0.21706 seconds |
./spec/models/user_spec.rb[1:5:5]                                    | passed | 0.21843 seconds |
./spec/models/user_spec.rb[1:5:6]                                    | passed | 0.22405 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1]                         | passed | 0.44305 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:1]                         | passed | 0.34513 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:2]                         | passed | 0.33964 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:3:1]                         | passed | 0.48617 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1]                         | passed | 0.3798 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:2:2:1]                         | passed | 0.43779 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:2]                         | passed | 0.4221 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:2:3:1]                         | failed | 0.56468 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:1]                           | passed | 0.6523 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:3:2]                           | passed | 0.1862 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:3:3]                           | passed | 0.2261 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:4:1:1]                         | passed | 0.38605 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:1]                         | passed | 0.19231 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:2]                         | passed | 0.37141 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:3:1]                         | passed | 0.52258 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:1]                           | passed | 0.53907 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:2]                           | passed | 0.42347 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:1:1]                         | passed | 0.79225 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:2:1]                         | passed | 0.25833 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:3:1]                         | passed | 0.5532 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:7:1:1]                         | passed | 0.6362 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:7:2:1]                         | passed | 0.27542 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:1]                     | passed | 1.57 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:2]                     | passed | 1.62 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:1:3]                     | passed | 1.6 seconds     |
./spec/requests/api/v1/categories_spec.rb[1:1:4]                     | passed | 1.51 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:2:1]                     | passed | 0.73488 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:2]                     | passed | 0.75335 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:3]                     | passed | 0.63135 seconds |
./spec/requests/api/v1/categories_spec.rb[1:2:4]                     | passed | 0.42861 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:1]                     | passed | 0.87117 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:2]                     | passed | 0.62988 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:3]                     | passed | 0.62417 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:4]                     | passed | 0.61575 seconds |
./spec/requests/api/v1/categories_spec.rb[1:3:5]                     | passed | 0.2408 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:4:1]                     | passed | 0.95836 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:2]                     | passed | 0.60656 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:3]                     | passed | 0.85476 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:4]                     | passed | 0.81258 seconds |
./spec/requests/api/v1/categories_spec.rb[1:4:5]                     | passed | 0.56185 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:1]                     | failed | 1.01 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:5:2]                     | passed | 0.66066 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:3]                     | failed | 1.12 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:5:4]                     | passed | 0.81272 seconds |
./spec/requests/api/v1/categories_spec.rb[1:5:5]                     | passed | 0.61596 seconds |
./spec/requests/api/v1/categories_spec.rb[1:6:1]                     | passed | 2.59 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:2]                     | passed | 2.46 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:3]                     | passed | 2.61 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:6:4]                     | passed | 2.24 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:1]                     | passed | 1.58 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:2]                     | passed | 1.6 seconds     |
./spec/requests/api/v1/categories_spec.rb[1:7:3]                     | passed | 1.59 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:4]                     | passed | 1.55 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:5]                     | passed | 1.57 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:6]                     | passed | 1.54 seconds    |
./spec/requests/api/v1/categories_spec.rb[1:7:7]                     | passed | 1.19 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                    | failed | 0.88741 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                    | failed | 1.17 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                    | failed | 1.52 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                    | failed | 1.21 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                    | failed | 2.66 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                    | failed | 1.77 seconds    |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:7]                    | failed | 0.87056 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:8]                    | failed | 0.97111 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:9]                    | failed | 0.92187 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:10:1]                 | failed | 0.85972 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:11:1]                 | failed | 0.8548 seconds  |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                    | passed | 1.1 seconds     |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:1]                    | failed | 0.871 seconds   |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:2]                    | failed | 1.31 seconds    |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:1:1]           | failed | 0.87322 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:1:2:1]           | failed | 0.40054 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:1:1]           | passed | 0.61785 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:2:1]           | passed | 0.44153 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:1:2:3:1]           | passed | 0.39998 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:1:1]           | passed | 0.65892 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:2:1]           | passed | 0.47989 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:1:3:1]           | passed | 0.54884 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:1:1]           | passed | 0.75189 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:2:1]           | passed | 0.52007 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:3:1]           | passed | 0.67514 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:2:4:1]           | passed | 0.55863 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:1:1]           | passed | 0.8506 seconds  |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:2:1]           | passed | 0.48973 seconds |
./spec/requests/api/v1/swagger/accounts_spec.rb[1:2:3:3:1]           | passed | 0.55353 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:1:1]          | passed | 1.19 seconds    |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:2:1]          | passed | 0.41186 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:1:1:3:1]          | passed | 0.39388 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:1:1]          | passed | 0.93864 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:2:1]          | passed | 0.41228 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:2:1:3:1]          | passed | 0.36351 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:1:1]          | passed | 1.27 seconds    |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:2:1]          | passed | 0.41457 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:3:1]          | passed | 0.39752 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:3:1:4:1]          | passed | 0.37526 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:1:1]          | passed | 0.47563 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:4:1:2:1]          | passed | 0.37857 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:1:1]          | passed | 0.51881 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:2:1]          | passed | 0.42002 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:1:3:1]          | passed | 0.43811 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:1:1]          | passed | 0.6196 seconds  |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:2:1]          | passed | 0.46197 seconds |
./spec/requests/api/v1/swagger/analytics_spec.rb[1:5:2:3:1]          | passed | 0.46883 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:1:1]               | passed | 0.37573 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:1:1:2:1]               | passed | 0.36343 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:1:1]               | passed | 0.4552 seconds  |
./spec/requests/api/v1/swagger/auth_spec.rb[1:2:1:2:1]               | passed | 0.32637 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:1:1]               | passed | 0.60216 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:3:1:2:1]               | passed | 0.21727 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:1:1]               | passed | 0.46324 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:4:1:2:1]               | passed | 0.22674 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:5:1:1:1]               | passed | 0.29401 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:1:1]               | passed | 0.78192 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:6:1:2:1]               | passed | 0.25974 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:1:1]               | passed | 0.70396 seconds |
./spec/requests/api/v1/swagger/auth_spec.rb[1:7:1:2:1]               | passed | 0.34226 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:1:1]         | passed | 0.88756 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:1:2:1]         | passed | 0.35997 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:1:1]         | passed | 0.64591 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:2:1]         | passed | 0.53904 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:1:2:3:1]         | passed | 0.37251 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:1:1]         | passed | 0.63625 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:2:1]         | passed | 0.44146 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:1:3:1]         | passed | 0.48434 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:1:1]         | passed | 0.75578 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:2:1]         | passed | 0.5494 seconds  |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:3:1]         | passed | 0.41409 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:2:4:1]         | passed | 0.53149 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:1:1]         | passed | 0.72309 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:2:1]         | passed | 0.50833 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:3:1]         | passed | 0.42531 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:2:3:4:1]         | passed | 0.55985 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:1:1]         | passed | 1.19 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:2:1]         | passed | 0.43079 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:3:1:3:1]         | passed | 0.49043 seconds |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:1:1]         | passed | 1.37 seconds    |
./spec/requests/api/v1/swagger/categories_spec.rb[1:4:1:2:1]         | passed | 0.35982 seconds |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:1:1]          | passed | 1.45 seconds    |
./spec/requests/api/v1/swagger/dashboard_spec.rb[1:1:1:2:1]          | passed | 0.42239 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:1:1]       | passed | 1.64 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:1:2:1]       | passed | 0.6997 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:1:1]       | passed | 0.97828 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:2:1]       | passed | 0.75299 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:1:2:3:1]       | passed | 0.69264 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:1:1]       | passed | 1.2 seconds     |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:2:1]       | passed | 0.78497 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:1:3:1]       | passed | 0.8831 seconds  |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:1:1]       | passed | 1.21 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:2:1]       | passed | 0.78051 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:2:3:1]       | passed | 0.84663 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:1:1]       | passed | 1.13 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:2:1]       | passed | 0.78035 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:2:3:3:1]       | passed | 0.85074 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:1:1]       | passed | 1.36 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:3:1:2:1]       | passed | 0.69517 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:1:1]       | passed | 0.87469 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:4:1:2:1]       | passed | 0.69417 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:1:1]       | passed | 1.15 seconds    |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:2:1]       | passed | 0.63647 seconds |
./spec/requests/api/v1/swagger/transactions_spec.rb[1:5:1:3:1]       | passed | 0.61947 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:1]                 | passed | 4.64 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:2]                 | passed | 5.06 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:3]                 | failed | 5.26 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:4]                 | passed | 5.2 seconds     |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:5]                 | passed | 5.21 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:6]                 | passed | 5.63 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:1:2:1]                 | passed | 4.59 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:1]                 | passed | 1.03 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:2]                 | passed | 0.47288 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:3]                 | passed | 1.1 seconds     |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:1]                 | passed | 1.19 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:2]                 | passed | 1.06 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:3]                 | passed | 1.22 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:4]                 | passed | 1.21 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:5]                 | passed | 0.906 seconds   |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:6]                 | passed | 0.9548 seconds  |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:7]                 | passed | 0.92736 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:1]                 | passed | 1.19 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:2]                 | passed | 1.38 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:3]                 | passed | 1.12 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:4]                 | passed | 1.55 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:1]                 | passed | 1.31 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:2]                 | passed | 1.27 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:3]                 | passed | 1.61 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:1]                 | passed | 2.93 seconds    |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:2]                 | passed | 2.81 seconds    |
./spec/services/category_statistics_service_spec.rb[1:1:1]           | passed | 0.86428 seconds |
./spec/services/category_statistics_service_spec.rb[1:2:1]           | failed | 1.26 seconds    |
./spec/services/category_statistics_service_spec.rb[1:2:2]           | failed | 1.58 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:1]           | passed | 1.28 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:2]           | failed | 1.25 seconds    |
./spec/services/category_statistics_service_spec.rb[1:3:3]           | passed | 1.33 seconds    |
./spec/services/category_statistics_service_spec.rb[1:4:1]           | passed | 1.57 seconds    |
./spec/services/category_statistics_service_spec.rb[1:4:2]           | failed | 1.4 seconds     |
./spec/services/category_statistics_service_spec.rb[1:5:1]           | failed | 1.03 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:2]           | failed | 1.16 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:3]           | failed | 1.18 seconds    |
./spec/services/category_statistics_service_spec.rb[1:5:4]           | failed | 1.47 seconds    |
./spec/services/category_statistics_service_spec.rb[1:6:1]           | passed | 0.34891 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:2]           | passed | 0.35791 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:3]           | passed | 0.34589 seconds |
./spec/services/category_statistics_service_spec.rb[1:6:4]           | passed | 0.34827 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:1]           | passed | 0.36122 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:2]           | failed | 0.36766 seconds |
./spec/services/category_statistics_service_spec.rb[1:7:3]           | failed | 0.347 seconds   |
./spec/services/dashboard_service_spec.rb[1:1:1]                     | passed | 1.56 seconds    |
./spec/services/dashboard_service_spec.rb[1:1:2]                     | passed | 1.56 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:1]                     | passed | 1.5 seconds     |
./spec/services/dashboard_service_spec.rb[1:2:2]                     | passed | 1.22 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:3]                     | passed | 1.85 seconds    |
./spec/services/dashboard_service_spec.rb[1:2:4]                     | passed | 1.32 seconds    |
./spec/services/dashboard_service_spec.rb[1:3:1]                     | failed | 0.84637 seconds |
./spec/services/dashboard_service_spec.rb[1:4:1]                     | passed | 2.73 seconds    |
./spec/services/dashboard_service_spec.rb[1:4:2]                     | passed | 1.08 seconds    |
./spec/services/dashboard_service_spec.rb[1:4:3]                     | passed | 0.9542 seconds  |
./spec/services/dashboard_service_spec.rb[1:5:1]                     | passed | 2.45 seconds    |
./spec/services/dashboard_service_spec.rb[1:5:2]                     | passed | 1.26 seconds    |
./spec/services/dashboard_service_spec.rb[1:5:3]                     | passed | 1.08 seconds    |
./spec/services/dashboard_service_spec.rb[1:6:1]                     | passed | 0.85076 seconds |
./spec/services/dashboard_service_spec.rb[1:6:2]                     | passed | 0.86234 seconds |
./spec/services/dashboard_service_spec.rb[1:6:3]                     | passed | 1.62 seconds    |
./spec/services/dashboard_service_spec.rb[1:7:1]                     | failed | 0.56884 seconds |
./spec/services/dashboard_service_spec.rb[1:7:2]                     | failed | 0.54305 seconds |
./spec/services/dashboard_service_spec.rb[1:7:3]                     | failed | 0.55974 seconds |
./spec/services/dashboard_service_spec.rb[1:7:4]                     | failed | 0.56435 seconds |
./spec/services/dashboard_service_spec.rb[1:8:1]                     | failed | 0.39894 seconds |
./spec/services/dashboard_service_spec.rb[1:8:2]                     | failed | 0.40199 seconds |
./spec/services/dashboard_service_spec.rb[1:8:3]                     | failed | 0.39761 seconds |
./spec/services/dashboard_service_spec.rb[1:8:4]                     | failed | 0.41323 seconds |
./spec/services/dashboard_service_spec.rb[1:8:5]                     | failed | 0.43043 seconds |
./spec/services/dashboard_service_spec.rb[1:9:1]                     | passed | 1.58 seconds    |
./spec/services/dashboard_service_spec.rb[1:9:2]                     | passed | 1.93 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:1] | failed | 2.03 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:2] | failed | 1.97 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:3] | failed | 1.97 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:1:4] | failed | 1.98 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:2:1] | failed | 2.31 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:3:1] | failed | 1.93 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:4:1] | failed | 2.15 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:5:1] | passed | 1.15 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:1:6:1] | passed | 1.7 seconds     |
./spec/services/reports/financial_summary_generator_spec.rb[1:2:1]   | passed | 1.16 seconds    |
./spec/services/reports/financial_summary_generator_spec.rb[1:3:1]   | passed | 1.2 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:1:1:1]          | passed | 1.47 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:1:2]          | passed | 1.59 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:2:1]          | passed | 1.5 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:1:2:2]          | passed | 1.55 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:3:1]          | passed | 1.58 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:3:2]          | passed | 1.48 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:4:1]          | passed | 1.86 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:4:2]          | passed | 1.73 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:5:1]          | passed | 1.59 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:5:2]          | passed | 1.51 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:6:1]          | passed | 1.46 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:1]          | passed | 1.53 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:2]          | passed | 1.58 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:7:3]          | passed | 1.62 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:1]          | passed | 1.51 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:2]          | passed | 1.66 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:8:3]          | passed | 1.58 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:9:1]          | passed | 1.57 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:1:10:1]         | passed | 1.41 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:1]            | passed | 1.29 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:2:2]            | failed | 1.3 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:2:3]            | failed | 1.3 seconds     |
./spec/services/transaction_filter_service_spec.rb[1:3:1]            | passed | 1.27 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:2]            | passed | 1.23 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:3]            | failed | 1.33 seconds    |
./spec/services/transaction_filter_service_spec.rb[1:3:4]            | passed | 3.34 seconds    |
