example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/models/account_spec.rb[1:1:1]                         | passed  | 0.00288 seconds |
./spec/models/account_spec.rb[1:1:2]                         | passed  | 0.00255 seconds |
./spec/models/account_spec.rb[1:1:3]                         | passed  | 0.00268 seconds |
./spec/models/account_spec.rb[1:1:4]                         | passed  | 0.00277 seconds |
./spec/models/account_spec.rb[1:1:5]                         | passed  | 0.0027 seconds  |
./spec/models/account_spec.rb[1:1:6]                         | passed  | 0.00215 seconds |
./spec/models/account_spec.rb[1:1:7]                         | passed  | 0.00217 seconds |
./spec/models/account_spec.rb[1:2:1]                         | passed  | 0.00107 seconds |
./spec/models/account_spec.rb[1:2:2]                         | passed  | 0.00089 seconds |
./spec/models/account_spec.rb[1:2:3]                         | passed  | 0.00082 seconds |
./spec/models/account_spec.rb[1:3:1:1]                       | passed  | 0.00878 seconds |
./spec/models/account_spec.rb[1:3:2:1]                       | passed  | 0.00788 seconds |
./spec/models/account_spec.rb[1:3:3:1]                       | passed  | 0.00839 seconds |
./spec/models/account_spec.rb[1:4:1:1]                       | passed  | 0.00411 seconds |
./spec/models/account_spec.rb[1:5:1:1:1]                     | passed  | 0.00568 seconds |
./spec/models/account_spec.rb[1:5:1:2:1]                     | passed  | 0.00531 seconds |
./spec/models/account_spec.rb[1:5:1:3:1]                     | passed  | 0.00685 seconds |
./spec/models/account_spec.rb[1:5:1:4:1]                     | passed  | 0.00735 seconds |
./spec/models/budget_spec.rb[1:1:1]                          | passed  | 0.00685 seconds |
./spec/models/budget_spec.rb[1:1:2]                          | passed  | 0.00385 seconds |
./spec/models/budget_spec.rb[1:1:3]                          | passed  | 0.00425 seconds |
./spec/models/budget_spec.rb[1:1:4]                          | passed  | 0.01288 seconds |
./spec/models/budget_spec.rb[1:1:5]                          | passed  | 0.00403 seconds |
./spec/models/budget_spec.rb[1:1:6]                          | passed  | 0.00404 seconds |
./spec/models/budget_spec.rb[1:1:7]                          | passed  | 0.00388 seconds |
./spec/models/budget_spec.rb[1:1:8]                          | passed  | 0.01301 seconds |
./spec/models/budget_spec.rb[1:1:9]                          | passed  | 0.00443 seconds |
./spec/models/budget_spec.rb[1:1:10:1]                       | passed  | 0.00318 seconds |
./spec/models/budget_spec.rb[1:1:11:1]                       | passed  | 0.00645 seconds |
./spec/models/budget_spec.rb[1:2:1]                          | passed  | 0.00118 seconds |
./spec/models/budget_spec.rb[1:2:2]                          | passed  | 0.00126 seconds |
./spec/models/budget_spec.rb[1:3:1:1]                        | passed  | 0.03342 seconds |
./spec/models/budget_spec.rb[1:3:2:1]                        | passed  | 0.0289 seconds  |
./spec/models/budget_spec.rb[1:3:3:1]                        | passed  | 0.03027 seconds |
./spec/models/budget_spec.rb[1:3:4:1]                        | passed  | 0.02898 seconds |
./spec/models/budget_spec.rb[1:3:5:1]                        | passed  | 0.02967 seconds |
./spec/models/budget_spec.rb[1:4:1:1]                        | passed  | 0.01225 seconds |
./spec/models/budget_spec.rb[1:5:1:1]                        | passed  | 0.00308 seconds |
./spec/models/budget_spec.rb[1:5:1:2]                        | passed  | 0.00333 seconds |
./spec/models/budget_spec.rb[1:5:2:1]                        | passed  | 0.00313 seconds |
./spec/models/budget_spec.rb[1:5:3:1]                        | passed  | 0.00342 seconds |
./spec/models/budget_spec.rb[1:5:3:2]                        | passed  | 0.00306 seconds |
./spec/models/budget_spec.rb[1:5:4:1]                        | passed  | 0.00301 seconds |
./spec/models/budget_spec.rb[1:5:4:2]                        | passed  | 0.00305 seconds |
./spec/models/budget_spec.rb[1:5:4:3]                        | passed  | 0.00308 seconds |
./spec/models/budget_spec.rb[1:5:5:1]                        | passed  | 0.0155 seconds  |
./spec/models/budget_spec.rb[1:5:5:2]                        | passed  | 0.01555 seconds |
./spec/models/category_spec.rb[1:1:1]                        | passed  | 0.00324 seconds |
./spec/models/category_spec.rb[1:1:2]                        | passed  | 0.00215 seconds |
./spec/models/category_spec.rb[1:1:3]                        | passed  | 0.00231 seconds |
./spec/models/category_spec.rb[1:1:4]                        | passed  | 0.00256 seconds |
./spec/models/category_spec.rb[1:1:5]                        | passed  | 0.00195 seconds |
./spec/models/category_spec.rb[1:1:6:1]                      | passed  | 0.00487 seconds |
./spec/models/category_spec.rb[1:1:6:2]                      | passed  | 0.00725 seconds |
./spec/models/category_spec.rb[1:2:1]                        | passed  | 0.00272 seconds |
./spec/models/category_spec.rb[1:2:2]                        | passed  | 0.00162 seconds |
./spec/models/category_spec.rb[1:2:3]                        | passed  | 0.0055 seconds  |
./spec/models/category_spec.rb[1:3:1:1]                      | passed  | 0.01682 seconds |
./spec/models/category_spec.rb[1:3:2:1]                      | passed  | 0.6105 seconds  |
./spec/models/category_spec.rb[1:3:3:1]                      | passed  | 0.0141 seconds  |
./spec/models/category_spec.rb[1:3:4:1]                      | passed  | 0.01689 seconds |
./spec/models/category_spec.rb[1:3:5:1]                      | passed  | 0.01884 seconds |
./spec/models/category_spec.rb[1:4:1:1]                      | passed  | 0.0219 seconds  |
./spec/models/category_spec.rb[1:4:1:2]                      | passed  | 0.02001 seconds |
./spec/models/category_spec.rb[1:4:1:3]                      | passed  | 0.01477 seconds |
./spec/models/category_spec.rb[1:4:1:4]                      | passed  | 0.01021 seconds |
./spec/models/category_spec.rb[1:5:1:1]                      | passed  | 0.01341 seconds |
./spec/models/category_spec.rb[1:5:1:2]                      | passed  | 0.03264 seconds |
./spec/models/category_spec.rb[1:5:1:3]                      | passed  | 0.0134 seconds  |
./spec/models/goal_spec.rb[1:1:1]                            | passed  | 0.00288 seconds |
./spec/models/goal_spec.rb[1:1:2]                            | passed  | 0.00231 seconds |
./spec/models/goal_spec.rb[1:1:3]                            | passed  | 0.00264 seconds |
./spec/models/goal_spec.rb[1:1:4]                            | passed  | 0.00693 seconds |
./spec/models/goal_spec.rb[1:1:5]                            | passed  | 0.00282 seconds |
./spec/models/goal_spec.rb[1:1:6]                            | passed  | 0.00262 seconds |
./spec/models/goal_spec.rb[1:1:7:1]                          | passed  | 0.00202 seconds |
./spec/models/goal_spec.rb[1:2:1]                            | passed  | 0.00171 seconds |
./spec/models/goal_spec.rb[1:3:1:1]                          | passed  | 0.00807 seconds |
./spec/models/goal_spec.rb[1:3:2:1]                          | passed  | 0.0079 seconds  |
./spec/models/goal_spec.rb[1:3:3:1]                          | passed  | 0.01138 seconds |
./spec/models/goal_spec.rb[1:3:4:1]                          | passed  | 0.00921 seconds |
./spec/models/goal_spec.rb[1:3:5:1]                          | passed  | 0.01008 seconds |
./spec/models/goal_spec.rb[1:4:1:1]                          | passed  | 0.00198 seconds |
./spec/models/goal_spec.rb[1:4:1:2]                          | passed  | 0.00203 seconds |
./spec/models/goal_spec.rb[1:4:2:1]                          | passed  | 0.00204 seconds |
./spec/models/goal_spec.rb[1:4:3:1]                          | passed  | 0.00257 seconds |
./spec/models/goal_spec.rb[1:4:3:2]                          | passed  | 0.00199 seconds |
./spec/models/goal_spec.rb[1:4:3:3]                          | passed  | 0.00199 seconds |
./spec/models/goal_spec.rb[1:4:4:1]                          | passed  | 0.00206 seconds |
./spec/models/goal_spec.rb[1:4:4:2]                          | passed  | 0.00206 seconds |
./spec/models/goal_spec.rb[1:4:4:3]                          | passed  | 0.00203 seconds |
./spec/models/goal_spec.rb[1:4:5:1]                          | passed  | 0.00636 seconds |
./spec/models/goal_spec.rb[1:4:6:1]                          | passed  | 0.00626 seconds |
./spec/models/goal_spec.rb[1:4:6:2]                          | passed  | 0.00668 seconds |
./spec/models/goal_spec.rb[1:4:7:1]                          | passed  | 0.00214 seconds |
./spec/models/goal_spec.rb[1:4:7:2]                          | passed  | 0.00211 seconds |
./spec/models/goal_spec.rb[1:4:7:3]                          | passed  | 0.00221 seconds |
./spec/models/transaction_spec.rb[1:1:1]                     | passed  | 0.00331 seconds |
./spec/models/transaction_spec.rb[1:1:2]                     | passed  | 0.00256 seconds |
./spec/models/transaction_spec.rb[1:1:3]                     | passed  | 0.00287 seconds |
./spec/models/transaction_spec.rb[1:1:4]                     | passed  | 0.0033 seconds  |
./spec/models/transaction_spec.rb[1:1:5]                     | passed  | 0.0029 seconds  |
./spec/models/transaction_spec.rb[1:1:6]                     | passed  | 0.00279 seconds |
./spec/models/transaction_spec.rb[1:1:7:1]                   | passed  | 0.00234 seconds |
./spec/models/transaction_spec.rb[1:1:8:1]                   | passed  | 0.00588 seconds |
./spec/models/transaction_spec.rb[1:2:1]                     | passed  | 0.00109 seconds |
./spec/models/transaction_spec.rb[1:2:2]                     | passed  | 0.00089 seconds |
./spec/models/transaction_spec.rb[1:2:3]                     | passed  | 0.00087 seconds |
./spec/models/transaction_spec.rb[1:2:4]                     | passed  | 0.00096 seconds |
./spec/models/transaction_spec.rb[1:3:1:1]                   | passed  | 0.01315 seconds |
./spec/models/transaction_spec.rb[1:3:2:1]                   | passed  | 0.01244 seconds |
./spec/models/transaction_spec.rb[1:3:3:1]                   | passed  | 0.01268 seconds |
./spec/models/transaction_spec.rb[1:3:4:1]                   | passed  | 0.01214 seconds |
./spec/models/transaction_spec.rb[1:3:5:1]                   | passed  | 0.01309 seconds |
./spec/models/transaction_spec.rb[1:3:6:1]                   | passed  | 0.01336 seconds |
./spec/models/transaction_spec.rb[1:4:1:1]                   | passed  | 0.01849 seconds |
./spec/models/transaction_spec.rb[1:4:1:2]                   | passed  | 0.01788 seconds |
./spec/models/transaction_spec.rb[1:5:1:1]                   | passed  | 0.00407 seconds |
./spec/models/transaction_spec.rb[1:5:1:2]                   | passed  | 0.00224 seconds |
./spec/models/transaction_spec.rb[1:5:2:1]                   | passed  | 0.00221 seconds |
./spec/models/transaction_spec.rb[1:5:2:2]                   | passed  | 0.00222 seconds |
./spec/models/transaction_spec.rb[1:5:3:1]                   | passed  | 0.00232 seconds |
./spec/models/transaction_spec.rb[1:5:3:2]                   | passed  | 0.0023 seconds  |
./spec/models/transaction_spec.rb[1:6:1:1]                   | passed  | 0.00962 seconds |
./spec/models/transaction_spec.rb[1:6:1:2]                   | passed  | 0.00845 seconds |
./spec/models/transaction_spec.rb[1:6:2:1]                   | passed  | 0.01116 seconds |
./spec/models/transaction_spec.rb[1:6:2:2]                   | passed  | 0.01166 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:4]                            | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:5]                            | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:6]                            | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:7]                            | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:8]                            | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:2:5]                            | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:3:1:1]                          | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:3:1:2]                          | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[1:4:1:1]                          | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:4:2:1]                          | passed  | 0.0175 seconds  |
./spec/models/user_spec.rb[1:4:2:2]                          | passed  | 0.01774 seconds |
./spec/models/user_spec.rb[1:5:1]                            | passed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:5:2]                            | passed  | 0.00077 seconds |
./spec/models/user_spec.rb[1:5:3]                            | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:5:4]                            | passed  | 0.00078 seconds |
./spec/models/user_spec.rb[1:5:5]                            | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:5:6]                            | passed  | 0.00084 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1]                 | passed  | 0.05636 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:1]                 | passed  | 0.00513 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:2:2]                 | passed  | 0.00333 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:3:1]                 | passed  | 0.00617 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1]                 | passed  | 0.00554 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:1]                 | passed  | 0.00534 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:2:2]                 | passed  | 0.00418 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:3:1]                 | passed  | 0.00877 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:1]                   | passed  | 0.0062 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:3:2]                   | passed  | 0.00161 seconds |
./spec/requests/api/v1/auth_spec.rb[1:3:3]                   | passed  | 0.00154 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:1:1]                 | passed  | 0.00423 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:1]                 | passed  | 0.00145 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:2:2]                 | passed  | 0.00392 seconds |
./spec/requests/api/v1/auth_spec.rb[1:4:3:1]                 | passed  | 0.00543 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:1]                   | passed  | 0.05276 seconds |
./spec/requests/api/v1/auth_spec.rb[1:5:2]                   | passed  | 0.00469 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:1:1]                 | passed  | 0.00841 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:2:1]                 | passed  | 0.00214 seconds |
./spec/requests/api/v1/auth_spec.rb[1:6:3:1]                 | passed  | 0.00654 seconds |
./spec/requests/api/v1/auth_spec.rb[1:7:1:1]                 | passed  | 0.0079 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:7:2:1]                 | passed  | 0.04828 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:7]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:8]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:9]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:10:1]         | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:11:1]         | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:1]            | unknown |                 |
./spec/requests/api/v1/dashboard_spec.rb[1:1:3:2]            | unknown |                 |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:1]         | passed  | 0.04523 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:2]         | passed  | 0.04749 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:3]         | passed  | 0.04762 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:4]         | passed  | 0.05248 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:5]         | passed  | 0.04775 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:1:6]         | passed  | 0.05813 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:1:2:1]         | passed  | 0.04262 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:1]         | passed  | 0.01011 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:2]         | passed  | 0.02793 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:2:1:3]         | passed  | 0.01306 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:1]         | passed  | 0.01084 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:2]         | passed  | 0.00927 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:3]         | passed  | 0.01046 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:4]         | passed  | 0.01046 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:5]         | passed  | 0.00878 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:6]         | passed  | 0.01076 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:3:1:7]         | passed  | 0.00831 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:1]         | passed  | 0.01037 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:2]         | passed  | 0.01102 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:3]         | passed  | 0.00978 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:4:1:4]         | passed  | 0.01499 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:1]         | passed  | 0.01011 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:2]         | passed  | 0.0097 seconds  |
./spec/requests/api/v1/transactions_spec.rb[1:5:1:3]         | passed  | 0.01441 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:1]         | passed  | 0.02341 seconds |
./spec/requests/api/v1/transactions_spec.rb[1:6:1:2]         | passed  | 0.02504 seconds |
./spec/services/dashboard_service_spec.rb[1:1:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:1:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:2:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:2:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:2:3]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:2:4]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:3:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:4:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:4:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:4:3]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:5:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:5:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:5:3]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:6:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:6:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:6:3]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:7:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:7:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:7:3]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:7:4]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:8:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:8:2]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:8:3]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:8:4]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:8:5]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:9:1]             | unknown |                 |
./spec/services/dashboard_service_spec.rb[1:9:2]             | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:1:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:1:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:2:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:2:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:3:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:3:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:4:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:4:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:5:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:5:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:6:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:7:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:7:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:7:3]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:8:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:8:2]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:8:3]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:9:1]  | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:1:10:1] | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:2:1]    | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:2:2]    | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:2:3]    | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:3:1]    | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:3:2]    | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:3:3]    | unknown |                 |
./spec/services/transaction_filter_service_spec.rb[1:3:4]    | unknown |                 |
